<div class="layui-tab-item">
	<div class="layui-col-md12">
		<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">视频页通用设置</h2>
				<div class="layui-colla-content layui-show">
					<fieldset class="layui-elem-field">
						<legend>相关模块</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题：</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[yemian][liketxt]" type="text" value="{$config['mtcms']['yemian']['liketxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">相关推荐显示的标题</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">视频年份：</label>
							<div class="layui-input-inline w200"><input placeholder="年份" name="mtcms[yemian][likeyear]" type="text" value="{$config['mtcms']['yemian']['likeyear']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">默认年份为2023,可填写多个如2021,2022，也可以留空。</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">视频数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][likenum]" type="text" value="{$config['mtcms']['yemian']['likenum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">相关数据显示数量</div>
						</div>
						     <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][likeby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['likeby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['likeby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['likeby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['likeby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['likeby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['likeby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['likeby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['likeby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['likeby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['likeby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][likeorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['likeorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['likeorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
					</fieldset>

				</div>
			</div>
		</div>
        		<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">详情页设置</h2>
				<div class="layui-colla-content">
					<fieldset class="layui-elem-field">    
				<legend>二维码设置</legend>	
			        <div class="layui-form-item">
                    <label class="layui-form-label">友情提示</label>
                    <div class="layui-input-block w500">
                    <blockquote class="layui-elem-quote layui-quote-nm" style="padding: 8px;margin: 0;color:green">
                    默认二维码自动生成，需要自定义上传二维码，请开启下方按钮。    
                    </blockquote>
                    </div>
                </div>
                	<div class="layui-form-item">
					<label class="layui-form-label">自定义二维码图片</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
						<input type="checkbox" name="mtcms[yemian][diyqrcode]" {if condition="$config['mtcms']['yemian']['diyqrcode'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
							</div>
						<div class="layui-form-mid layui-word-aux">开启后，系统生成的二维码则关闭，需自动上传二维码图片</div>
					</div>
				</div>
    
                	    <div class="layui-form-item">
							<label class="layui-form-label">二维码图片</label>
							<div class="layui-input-inline w400">
								<input type="text" name="mtcms[yemian][diyqrcodeimg]" placeholder="二维码图片" value="{$config['mtcms']['yemian']['diyqrcodeimg']}" class="layui-input upload-input" placeholder="建议140*140">
							</div>
							<div class="layui-input-inline w100">
								<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mtcms[yemian][diyqrcodeimg]'}}" id="upload14">选择文件</button>
							</div>
						</div>
						 <div class="layui-form-item">
                    <label class="layui-form-label">提示文字</label>
                    <div class="layui-input-inline w200">
                        <input type="text" name="mtcms[yemian][diyqrcodetxt]" placeholder="请输入提示文字" value="{$config['mtcms']['yemian']['diyqrcodetxt']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">二维码提示文字</div>
                </div>
                </fieldset>
                		<fieldset class="layui-elem-field">    
				<legend>其他设置</legend>	
								<div class="layui-form-item">
							<label class="layui-form-label">评论</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][decomment]" {if condition="$config['mtcms']['yemian']['decomment'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
								<div class="layui-form-item">
							<label class="layui-form-label">分享</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][deshare]" {if condition="$config['mtcms']['yemian']['deshare'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">剧情简介</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][decontent]" {if condition="$config['mtcms']['yemian']['decontent'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">播放列表</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][deplaylist]" {if condition="$config['mtcms']['yemian']['deplaylist'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
								<div class="layui-form-item">
							<label class="layui-form-label">相关影片</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][delike]" {if condition="$config['mtcms']['yemian']['delike'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
                </fieldset>
				</div>
			</div>
		</div>
        		<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">播放页设置</h2>
				<div class="layui-colla-content">
					<fieldset class="layui-elem-field">    
				<legend>播放器设置</legend>	
                			<div class="layui-form-item">
							<label class="layui-form-label">播放器提示</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][playtips]" {if condition="$config['mtcms']['yemian']['playtips'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
										 <div class="layui-form-item">
                    <label class="layui-form-label">提示内容</label>
                    <div class="layui-input-block w700">
                        <textarea name="mtcms[yemian][playtipstxt]" class="layui-textarea" placeholder="提示内容">{$config['mtcms']['yemian']['playtipstxt']}</textarea>
                    </div>
                </div>
                	<div class="layui-form-item">
                    <label class="layui-form-label">版权提示</label>
                    <div class="layui-input-inline w700">
                        <input type="text" name="mtcms[yemian][copyright]" placeholder="请输入提示文字" value="{$config['mtcms']['yemian']['copyright']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">视频开启版权时的提示信息</div>
                </div>
                </fieldset>
                		<fieldset class="layui-elem-field">    
				<legend>其他设置</legend>
							<div class="layui-form-item">
							<label class="layui-form-label">报错</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][plreport]" {if condition="$config['mtcms']['yemian']['plreport'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
								<div class="layui-form-item">
							<label class="layui-form-label">评论</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][plcomment]" {if condition="$config['mtcms']['yemian']['plcomment'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
								<div class="layui-form-item">
							<label class="layui-form-label">分享</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][plshare]" {if condition="$config['mtcms']['yemian']['plshare'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
								<div class="layui-form-item">
							<label class="layui-form-label">相关影片</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][pllike]" {if condition="$config['mtcms']['yemian']['pllike'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
                </fieldset>
                			<fieldset class="layui-elem-field">
						<legend>播放列表底栏设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">自定义模块</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][pldiy]" {if condition="$config['mtcms']['yemian']['pldiy'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline w200"><input placeholder="文本标题" name="mtcms[yemian][pldiytxt]" type="text" value="{$config['mtcms']['yemian']['pldiytxt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">图标</label>
							<div class="layui-input-inline w200"><input placeholder="图标" name="mtcms[yemian][pldiyico]" type="text" value="{$config['mtcms']['yemian']['pldiyico']}" size="60" class="layui-input"></div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[yemian][pldiyurl]" placeholder="跳转链接" value="{$config['mtcms']['yemian']['pldiyurl']}" class="layui-input">
					</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][pldiyblank]" {if condition="$config['mtcms']['yemian']['pldiyblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
					</fieldset>	
				</div>
			</div>
		</div>
		<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">分类页设置</h2>
				<div class="layui-colla-content">
							<div class="layui-form-item">
							<label class="layui-form-label">顶部分类模块</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][typeid]" {if condition="$config['mtcms']['yemian']['typeid'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<fieldset class="layui-elem-field">
						<legend>最近更新设置</legend>
                        	<div class="layui-form-item">
							<label class="layui-form-label">最近更新模块</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][typeupdate]" {if condition="$config['mtcms']['yemian']['typeupdate'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">视频年份：</label>
							<div class="layui-input-inline w200"><input placeholder="年份" name="mtcms[yemian][typeupdateyear]" type="text" value="{$config['mtcms']['yemian']['typeupdateyear']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">默认年份为2023,可填写多个如2021,2022，也可以留空。</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">视频数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][typeupdatenum]" type="text" value="{$config['mtcms']['yemian']['typeupdatenum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">视频显示数量</div>
						</div>
                		</fieldset>	
                			<fieldset class="layui-elem-field">
						<legend>个性设置</legend>
                        	<div class="layui-form-item">
							<label class="layui-form-label">标题后缀</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][typemore]" {if condition="$config['mtcms']['yemian']['typemore'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">分类标题右边更多,关闭后不显示对应模块和内容</div>
							</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">视频年份：</label>
							<div class="layui-input-inline w200"><input placeholder="年份" name="mtcms[yemian][typeyear]" type="text" value="{$config['mtcms']['yemian']['typeyear']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">默认年份为空,可填写多个如2023,2022</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">视频数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][typenum]" type="text" value="{$config['mtcms']['yemian']['typenum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">视频显示数量</div>
						</div>
										     <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][typeby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['typeby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['typeby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['typeby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['typeby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['typeby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['typeby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['typeby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['typeby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['typeby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['typeby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][typeorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['typeorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['typeorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
						
						  <div class="layui-form-item">
                <label class="layui-form-label">按二级分类</label>
                <div class="layui-input-inline mt-item">
                    <input type="hidden" name="mtcms[yemian][id]" value="{$config['mtcms']['yemian']['id']}"/>
                    <select multiple="multiple">
                        {maccms:type order="asc" by="sort" id="vo" ids="parent" flag="vod"}
                        <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['yemian']['id']))} selected{/if}>{$vo.type_name}</option>
                        {/maccms:type}
                    </select>
                </div>
                <div class="layui-form-mid layui-word-aux">选择按二级分类显示的分类</div>
            </div>
            		  <div class="layui-form-item">
                <label class="layui-form-label">按地区分类</label>
                <div class="layui-input-inline mt-item">
                    <input type="hidden" name="mtcms[yemian][areaid]" value="{$config['mtcms']['yemian']['areaid']}"/>
                    <select multiple="multiple">
                        {maccms:type order="asc" by="sort" id="vo" ids="parent" flag="vod"}
                        <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['yemian']['areaid']))} selected{/if}>{$vo.type_name}</option>
                        {/maccms:type}
                    </select>
                </div>
                <div class="layui-form-mid layui-word-aux">选择按视频地区显示的分类</div>
            </div>
             		  <div class="layui-form-item">
                <label class="layui-form-label">按拓展分类</label>
                <div class="layui-input-inline mt-item">
                    <input type="hidden" name="mtcms[yemian][classid]" value="{$config['mtcms']['yemian']['classid']}"/>
                    <select multiple="multiple">
                        {maccms:type order="asc" by="sort" id="vo" ids="parent" flag="vod"}
                        <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['yemian']['classid']))} selected{/if}>{$vo.type_name}</option>
                        {/maccms:type}
                    </select>
                </div>
                <div class="layui-form-mid layui-word-aux">选择按拓展分类显示的分类</div>
            </div>
            
                		</fieldset>	
				</div>
			</div>
		</div>
				<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">筛选页设置</h2>
				<div class="layui-colla-content">
				    				    	<div class="layui-form-item">
							<label class="layui-form-label">视频年份：</label>
							<div class="layui-input-inline w200"><input placeholder="年份" name="mtcms[yemian][showyear]" type="text" value="{$config['mtcms']['yemian']['showyear']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">默认年份为空,可填写多个如2023,2022</div>
						</div>
                			<div class="layui-form-item">
							<label class="layui-form-label">视频数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][shownum]" type="text" value="{$config['mtcms']['yemian']['shownum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">筛选页视频显示数量</div>
						</div>
								     <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][showby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['showby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['showby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['showby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['showby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['showby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['showby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['showby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['showby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['showby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['showby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][showorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['showorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['showorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                   </div>    
				     <fieldset class="layui-elem-field">
                <legend>筛选规则设置</legend>
                <div class="layui-field-box">
                <div class="layui-form-item">
                    <label class="layui-form-label">友情提示</label>
                    <div class="layui-input-block w300"><blockquote class="layui-elem-quote layui-quote-nm" style="padding: 8px;margin: 0;">如果相关参数为空，勾选后前台不会显示。</blockquote>
                    </div>
                </div>
                {maccms:type order="asc" by="sort" id="vo" ids="parent" flag="vod"}
                <div class="layui-form-item">
                    <label class="layui-form-label">{$vo.type_name}筛选</label>
                    <div class="layui-input-inline" style="width: 620px;">
                        <input type="checkbox" lay-skin="primary" name="mtcms[yemian][filter][id-{$vo.type_id}][]" value="a" title="类型" {if$config['mtcms']['yemian']['filter']['id-'.$vo.type_id.''][0] eq 'a'}checked {/if}{if$vo.childids||$vo.parent.childids}{else/}disabled {/if}>
                        <input type="checkbox" lay-skin="primary" name="mtcms[yemian][filter][id-{$vo.type_id}][]" value="b" title="剧情" {if$config['mtcms']['yemian']['filter']['id-'.$vo.type_id.''][1] eq 'b'}checked {/if}>
                        <input type="checkbox" lay-skin="primary" name="mtcms[yemian][filter][id-{$vo.type_id}][]" value="c" title="地区" {if$config['mtcms']['yemian']['filter']['id-'.$vo.type_id.''][2] eq 'c'}checked {/if}>
                        <input type="checkbox" lay-skin="primary" name="mtcms[yemian][filter][id-{$vo.type_id}][]" value="d" title="年份" {if$config['mtcms']['yemian']['filter']['id-'.$vo.type_id.''][3] eq 'd'}checked {/if}>
                        <input type="checkbox" lay-skin="primary" name="mtcms[yemian][filter][id-{$vo.type_id}][]" value="e" title="语言" {if$config['mtcms']['yemian']['filter']['id-'.$vo.type_id.''][4] eq 'e'}checked {/if}>
                        <input type="checkbox" lay-skin="primary" name="mtcms[yemian][filter][id-{$vo.type_id}][]" value="f" title="字母" checked disabled>
                    </div>
                </div>
                {/maccms:type}
                </div>
                </fieldset>
                            
                </div>
				</div>
			</div>
			
			
				<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">搜索页设置</h2>
				<div class="layui-colla-content">
                			<div class="layui-form-item">
							<label class="layui-form-label">视频数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][searchnum]" type="text" value="{$config['mtcms']['yemian']['searchnum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">搜索页视频显示数量</div>
						</div>
								     <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][searchby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['searchby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['searchby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['searchby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['searchby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['searchby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['searchby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['searchby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['searchby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['searchby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['searchby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][searchorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['searchorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['searchorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                   </div>    
				    		<div class="layui-form-item">
							<label class="layui-form-label">查看详情</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[yemian][searchde]" {if condition="$config['mtcms']['yemian']['searchde'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示查看详情按钮</div>
							</div>
						</div>
                     <fieldset class="layui-elem-field">
                 <legend>搜索页右边模块设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题：</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[yemian][searchrtxt]" type="text" value="{$config['mtcms']['yemian']['searchrtxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">显示的标题</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">视频年份：</label>
							<div class="layui-input-inline w200"><input placeholder="年份" name="mtcms[yemian][searchryear]" type="text" value="{$config['mtcms']['yemian']['searchryear']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">默认年份为空,可填写多个如2023,2022，也可以留空</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">视频数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][searchrnum]" type="text" value="{$config['mtcms']['yemian']['searchrnum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">视频显示数量</div>
						</div>
						     <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][searchrby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['searchrby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['searchrby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['searchrby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['searchrby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['searchrby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['searchrby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['searchrby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['searchrby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['searchrby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['searchrby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][searchrorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['searchrorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['searchrorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
                			     <div class="layui-form-item">
                    <label class="layui-form-label">右边后缀设置</label>
                     <div class="layui-input-inline w200">
                        <select name="mtcms[yemian][searchhz]">
                        <option value="vod_hits" {if$config['mtcms']['yemian']['searchhz']=='vod_hits'}selected="selected"{/if}>总点击量</option>
                        <option value="vod_hits_month" {if$config['mtcms']['yemian']['searchhz']=='vod_hits_month'}selected="selected"{/if}>月点击量</option>
                        <option value="vod_hits_week" {if$config['mtcms']['yemian']['searchhz']=='vod_hits_week'}selected="selected"{/if}>周点击量</option>
                        <option value="vod_hits_day" {if$config['mtcms']['yemian']['searchhz']=='vod_hits_day'}selected="selected"{/if}>日点击量</option>
                        <option value="vod_score" {if$config['mtcms']['yemian']['searchhz']=='vod_score'}selected="selected"{/if}>评分</option>
                        </select>
                    </div>
                </div>
                	<div class="layui-form-item">
                    <label class="layui-form-label">推荐值</label>
                   <div class="layui-input-inline w200"><input placeholder="推荐值" name="mtcms[yemian][searchrlevel]" type="text" value="{$config['mtcms']['yemian']['searchrlevel']}" size="60" class="layui-input"></div>
                </div>

                </fieldset>
                </div>
				</div>
			</div>
			
				<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">专题页设置</h2>
				<div class="layui-colla-content">
                       <fieldset class="layui-elem-field">
                    <legend>首页设置</legend>
                    	<div class="layui-form-item">
							<label class="layui-form-label">列表标题：</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[yemian][topictxt]" type="text" value="{$config['mtcms']['yemian']['topictxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">显示的标题</div>
						</div>
                        	     <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][topicby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['topicby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['topicby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['topicby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['topicby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['topicby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['topicby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['topicby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['topicby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['topicby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['topicby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][topicorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['topicorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['topicorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
                		<div class="layui-form-item">
							<label class="layui-form-label">专题数量：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][topicnum]" type="text" value="{$config['mtcms']['yemian']['topicnum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">专题页面每页显示的数量</div>
						</div>
                    </fieldset>
                </div>
				</div>
			</div>
				<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">排行榜页设置</h2>
				<div class="layui-colla-content">
                    	<div class="layui-form-item">
							<label class="layui-form-label">排行标题：</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[yemian][ranktxt]" type="text" value="{$config['mtcms']['yemian']['ranktxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">排行榜页面显示的标题</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">排行副标题：</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[yemian][ranksub]" type="text" value="{$config['mtcms']['yemian']['ranksub']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">排行榜页面显示的副标题</div>
						</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">指定分类</label>
                    <div class="layui-input-inline mt-item">
                        <input type="hidden" name="mtcms[yemian][rankid]" value="{$config['mtcms']['yemian']['rankid']}"/>
                        <select multiple="multiple">
                            {maccms:type order="asc" by="sort" id="vo" flag="vod"}
                            <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['yemian']['rankid']))} selected{/if}>{$vo.type_name}</option>
                            {/maccms:type}
                        </select>
                    </div>
                    <div class="layui-form-mid layui-word-aux">选择显示的分类菜单</div>
                </div>
						
                      <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w110">
                        <select name="mtcms[yemian][rankby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['yemian']['rankby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['yemian']['rankby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['yemian']['rankby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['yemian']['rankby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['yemian']['rankby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['yemian']['rankby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['yemian']['rankby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['yemian']['rankby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['yemian']['rankby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['yemian']['rankby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[yemian][rankorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['yemian']['rankorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['yemian']['rankorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
                		<div class="layui-form-item">
							<label class="layui-form-label">显示数量：</label>
							<div class="layui-input-inline w50"><input placeholder="数量" name="mtcms[yemian][ranknum]" type="text" value="{$config['mtcms']['yemian']['ranknum']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">排行榜数据显示的数量</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">显示年份：</label>
							<div class="layui-input-inline w200"><input placeholder="数量" name="mtcms[yemian][rankyear]" type="text" value="{$config['mtcms']['yemian']['rankyear']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">排行榜数据显示的年份</div>
						</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">右边后缀设置</label>
                     <div class="layui-input-inline w200">
                        <select name="mtcms[yemian][rankhz]">
                        <option value="vod_hits" {if$config['mtcms']['yemian']['rankhz']=='vod_hits'}selected="selected"{/if}>总点击量</option>
                        <option value="vod_hits_month" {if$config['mtcms']['yemian']['rankhz']=='vod_hits_month'}selected="selected"{/if}>月点击量</option>
                        <option value="vod_hits_week" {if$config['mtcms']['yemian']['rankhz']=='vod_hits_week'}selected="selected"{/if}>周点击量</option>
                        <option value="vod_hits_day" {if$config['mtcms']['yemian']['rankhz']=='vod_hits_day'}selected="selected"{/if}>日点击量</option>
                        <option value="vod_score" {if$config['mtcms']['yemian']['rankhz']=='vod_score'}selected="selected"{/if}>评分</option>
                        </select>
                    </div>
                </div>
                </div>
				</div>
			</div>
			
			<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">APP下载页设置</h2>
				<div class="layui-colla-content">
                    <div class="layui-form-item">
							<label class="layui-form-label">模块标题：</label>
							<div class="layui-input-inline w700"><input name="mtcms[yemian][apptxt]" type="text" value="{$config['mtcms']['yemian']['apptxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">APP下载页面显示的标题</div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">模块副标题：</label>
							<div class="layui-input-inline w700"><input name="mtcms[yemian][appentxt]" type="text" value="{$config['mtcms']['yemian']['appentxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">APP下载页面显示的副标题</div>
						</div>
						<div class="layui-form-item">	
					<div class="layui-form-item">
						<label class="layui-form-label">按钮一</label>
						<div class="layui-input-inline w70">
							<select name="mtcms[yemian][android]">
								<option value="0" {if condition="$config['mtcms']['yemian']['android'] eq 0" }selected {/if}>隐藏</option>
								<option value="1" {if condition="$config['mtcms']['yemian']['android'] eq 1" }selected {/if}>显示</option>
							</select>
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][androidtxt]" placeholder="按钮名称" value="{$config['mtcms']['yemian']['androidtxt']}" class="layui-input">
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][androidurl]" placeholder="按钮链接" value="{$config['mtcms']['yemian']['androidurl']}" class="layui-input">
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][androidicon]" placeholder="按钮图标" value="{$config['mtcms']['yemian']['androidicon']}" class="layui-input">
						</div>
					</div>
									</div>
								<div class="layui-form-item">				
					<div class="layui-form-item">
						<label class="layui-form-label">按钮二</label>
						<div class="layui-input-inline w70">
							<select name="mtcms[yemian][ios]">
								<option value="0" {if condition="$config['mtcms']['yemian']['ios'] eq 0" }selected {/if}>隐藏</option>
								<option value="1" {if condition="$config['mtcms']['yemian']['ios'] eq 1" }selected {/if}>显示</option>
							</select>
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][iostxt]" placeholder="按钮名称" value="{$config['mtcms']['yemian']['iostxt']}" class="layui-input">
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][iosurl]" placeholder="按钮链接" value="{$config['mtcms']['yemian']['iosurl']}" class="layui-input">
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][iosicon]" placeholder="按钮图标" value="{$config['mtcms']['yemian']['iosicon']}" class="layui-input">
						</div>
					</div>
							</div>
						<div class="layui-form-item">
						    	<div class="layui-form-item">
						<label class="layui-form-label">按钮三</label>
						<div class="layui-input-inline w70">
							<select name="mtcms[yemian][win]">
								<option value="0" {if condition="$config['mtcms']['yemian']['win'] eq 0" }selected {/if}>隐藏</option>
								<option value="1" {if condition="$config['mtcms']['yemian']['win'] eq 1" }selected {/if}>显示</option>
							</select>
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][wintxt]" placeholder="按钮名称" value="{$config['mtcms']['yemian']['wintxt']}" class="layui-input">
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][winurl]" placeholder="按钮链接" value="{$config['mtcms']['yemian']['winurl']}" class="layui-input">
						</div>
						<div class="layui-input-inline w300">
							<input type="text" name="mtcms[yemian][winicon]" placeholder="按钮图标" value="{$config['mtcms']['yemian']['winicon']}" class="layui-input">
						</div>
					</div>
						</div>
									<div class="layui-form-item">
									<label class="layui-form-label">二维码图片</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mtcms[yemian][appqrcodeimg]" placeholder="APP二维码" value="{$config['mtcms']['yemian']['appqrcodeimg']}" class="layui-input upload-input" placeholder="建议140*140">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mtcms[yemian][appqrcodeimg]'}}" id="upload15">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">APP二维码</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">提示文字</label>
                    <div class="layui-input-inline w200">
                        <input type="text" name="mtcms[yemian][appqrcodetxt]" placeholder="请输入提示文字" value="{$config['mtcms']['yemian']['appqrcodetxt']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">二维码下方提示文字</div>
                </div>
                		
					
                </div>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</div>

