<div class="default_container">
    <div class="shouwlist_back"><a class="shouwlist_back_content"  href="javascript:MAC.GoBack();"><i class="fa">&#xe716;</i>返回</a></div>
</div>
       {include file="vod/screen"}

       <div class="rb rb_horizontal">
        <div class="default_container">
            <div class="rb_wrap">
                <div class="rb_wrap_list active">
                 {maccms:vod num="'.$mtpc['mtcms']['yemian']['shownum'].'" paging="yes" pageurl="vod/show" year="'.$mtpc['mtcms']['yemian']['showyear'].'" type="current" by="'.$mtpc['mtcms']['yemian']['showtime'].'" order="'.$mtpc['mtcms']['yemian']['showorder'].'" by="'.$mtpc['mtcms']['yemian']['showby'].'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
            </div>
              {include file="public/page"}
        </div>
    </div>