<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
     <title>留言板 - {$maccms.site_name}</title>
     <meta name="keywords" content="{$maccms.site_keywords}" />
     <meta name="description" content="{$maccms.site_description}" />
     {include file="public/include"}
        <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
    {include file="gbook/gbook_data"}
   {include file="public/foot"}
</body>

</html>