*,::after,::before {
	margin:0;
	padding:0}
body {
	margin:0;
	background-color:#141414;
	color:#fff;
}
i,em {
	font-style:inherit}
a {
	color:inherit;
	text-decoration:none;
}
a:hover {
	color:#59Ceff;
}
ul,ol,li {
	list-style:none}
input,button,textarea,select {
	resize:none;
	border:none;
	-webkit-appearance:none;
	appearance:none;
}
input,button,textarea,a {
	outline:0}
.none {
	display:none}
.br {
	border-color:#141B29}
.b {
	font-weight:700}
.r3 {
	margin-right:3px}
.r6 {
	margin-right:6px}
.top20 {
	margin-top:20px}
.f32 {
	font-size:32px;
}
.box {
	background-color:rgba(18,19,24,.9)}
.row75 {
	width:75%;
}
.row25 {
	width:25%;
}
.gbook-rowright {
	margin-right:40px;
}
:-webkit-autofill {
	-webkit-text-fill-color:#fff !important;
	transition:background-color 5000s ease-in-out 0s;
}
.cf:after {
	content:"";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.cf:before,.cf:after {
	display:table;
	content:" ";
	clear:both}
::-webkit-scrollbar {
	width:6px;
	height:9px;
	border-radius:50%;
	background-color:transparent}
::-webkit-scrollbar-track {
	width:6px;
	background-color:#25252b;
	-webkit-border-radius:2em;
	-moz-border-radius:2em;
	border-radius:2em}
::-webkit-scrollbar-thumb {
	background-color:#606d71;
	background-clip:padding-box;
	min-height:28px;
	-webkit-border-radius:2em;
	-moz-border-radius:2em;
	border-radius:2em}
::-webkit-scrollbar-thumb:hover {
	background-color:#59Ceff}
.flex-public {
	display:-ms-flexbox;
	display:flex;
	position:relative;
	-ms-flex-align:center;
	align-items:center}
.flex-auto {
	-ms-flex:1 0 0%;
	flex:1 0 0%;
	width:0;
}
.co8 {
	color:#CC0000;
}
.cr1 {
	background:#FF7340}
.cr2 {
	background:#0aa770}
.cr3 {
	background:#f08080}
.cr4 {
	background:#f4a460}
.cr5 {
	background:#00cc4c}
.cr6 {
	background:#777ffb}
.cr7 {
	background:#00c7f2}
.cr8 {
	background:#CC0000}
.ol1 {
	background:#ff5f00;
	background:-webkit-linear-gradient(-45deg,#faaf61 0%,#ff5f00 100%);
	background:linear-gradient(-45deg,#faaf61 0%,#ff5f00 100%);
	box-shadow:0 1px 1px rgba(255,95,0,.15)}
.ol2 {
	background:#6177ff;
	background:-webkit-linear-gradient(-45deg,#59Ceff 0%,#6177ff 100%);
	background:linear-gradient(-45deg,#59Ceff 0%,#6177ff 100%);
	box-shadow:0 1px 1px rgba(97,119,255,0.15)}
.ol3 {
	background:#ff536b;
	background:-webkit-linear-gradient(-45deg,#ff7e7e 0%,#ff536b 100%);
	background:linear-gradient(-45deg,#ff7e7e 0%,#ff536b 100%);
	box-shadow:0 1px 1px rgba(255,83,107,0.15)}
.ol4 {
	background:#9e65f3;
	background:-webkit-linear-gradient(-45deg,#979dff 0%,#9e65f3 100%);
	background:linear-gradient(-45deg,#979dff 0%,#9e65f3 100%);
	box-shadow:0 1px 1px rgba(158,101,243,0.15)}
.ol5 {
	background:#3db794;
	background:-webkit-linear-gradient(-45deg,#5ce29f 0%,#3db794 100%);
	background:linear-gradient(-45deg,#5ce29f 0%,#3db794 100%);
	box-shadow:0 1px 1px rgba(61,183,148,0.15)}
.ol6 {
	background:#00a0d8;
	background:-webkit-linear-gradient(-45deg,#00c7f2 0%,#00a0d8 100%);
	background:linear-gradient(-45deg,#00c7f2 0%,#00a0d8 100%);
	box-shadow:0 1px 1px rgba(0,131,176,0.15)}
.ol7 {
	background:#8d93b1;
	background:-webkit-linear-gradient(-45deg,#a6b5ca 0%,#8d93b1 100%);
	background:linear-gradient(-45deg,#a6b5ca 0%,#8d93b1 100%);
	box-shadow:0 1px 1px rgba(141,147,177,0.15)}
.ol8 {
	background:#e50914;
	background:linear-gradient(to right,#ff711f 0,#e50914 100%);
	box-shadow:0 10px 12px -4px rgba(229,9,20,.25)}
.btns_disad {
	opacity:.5;
}
@font-face {
	font-family:"iconfont";
	src:url("../fonts/iconfont.eot");
	/* IE9 */
 src:url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"),/* IE6-IE8 */
 url("../fonts/iconfont.woff2") format("woff2"),/* chrome、firefox、opera、Safari,Android,iOS */
 url("../fonts/iconfont.woff") format("woff"),/* chrome、firefox */
 url("../fonts/iconfont.ttf") format("truetype"),/* chrome、firefox、opera、Safari,Android,iOS 4.2+ */
 url("../fonts/iconfont.svg#uxfonteditor") format("svg");
	/* iOS 4.1- */
}
.fa {
	font-family:"iconfont" !important;
	font-style:normal;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale}
.header.fixed {
	position:fixed;
}
.header {
	width:100%;
	position:relative;
	z-index:9998;
	top:0;
	vertical-align:middle;
	margin:0 auto;
	height:70px;
	font-size:14px;
}
.logo-brand {
	display:inline-block;
	margin:20px;
}
.logo-brand img {
	height:28px;
	width:auto;
}
.header .header_right {
	align-items:center;
}
.so-search {
	position:relative;
	height:38px;
	background-color:hsla(0,0%,100%,.1);
	border-radius:8px;
	white-space:nowrap;
	margin:16px 40px 0 0}
.header .so-search .flex-public {
	width:100%;
	padding:0 6px;
}
.header .sllogo i {
	display:inline-block;
	background-size:cover;
	font-size:20px;
	font-weight:600;
	color:rgba(255,255,255,0.6);
}
.header .sllogo i:hover {
	color:#59Ceff;
}
.header .sllogo {
	height:38px;
	cursor:pointer;
	border:0;
	outline:0;
	background:hsla(0,0%,100%,0);
	display:block;
	width:60px;
	text-align:center}
.header input {
	width:257px;
	margin-left:10px;
	line-height:38px;
	height:38px;
	border:none;
	background:0 0;
	font-size:14px;
	color:hsla(0,0%,100%,.87);
}
.search-hot {
	height:38px;
	display:inline-block;
	line-height:38px;
	color:rgba(255,255,255,0.6);
}
.header .margin {
	height:70px;
	position:relative;
	padding:0 15px;
}
.header .margin i {
	font-size:22px;
}
.header .margin .icon-title {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	text-align:center;
	line-height:1;
	height:70px;
}
.icon-title {
	color:hsla(0,0%,100%,.6);
}
.header .margin em {
	-webkit-transition:all .3s;
	transition:all .3s;
	display:block;
	margin-top:5px;
	height:12px;
	line-height:12px;
	font-size:12px}
.header .margin .avataruser {
	width:40px;
	height:40px;
	display:block;
	margin-top:15px;
	position:relative;
	overflow:hidden;
	border-radius:30px;
}
.header .margin .avataruser img {
	width:100%;
	height:100%;
	border-radius:100%;
}
.drop {
	position:relative;
	display:inline-block;
}
.drop-content {
	position:absolute;
	top:65px;
	left:-104px;
	border-radius:8px;
	background-color:rgba(18,19,24,.9);
	display:none;
	box-shadow:0 0 8px rgba(0,0,0,0.2);
	padding-bottom:8px;
}
.drop-item-title {
	padding-bottom:5px;
	font-size:16px;
	display:block;
	text-align:center;
	font-weight:500;
	padding:8px 16px;
	border-bottom:1px solid #1f1f1f;
}
.drop-item-op {
	padding:8px 16px;
}
.drop-item-op a {
	display:block;
	border-radius:4px;
	font-size:14px;
	text-align:center;
	height:32px;
	line-height:32px;
	color:hsla(0,0%,100%,.8);
	background:#2c2c2c;
	transition:0.5s;
}
.drop-item-op a:hover {
	background:#59Ceff;
}
.drop-content-box .popup-menu-empty-row {
	margin:0px 16px 16px 16px;
	width:240px;
	display:flex;
	justify-content:center;
	align-items:center;
	color:hsla(0,0%,100%,.8);
	gap:12px;
}
.drop-content-box .popup-menu-empty-row .empty-row-main .empty-row-icon {
	margin-bottom:10px;
}
.drop-content-box .popup-menu-empty-row .empty-row-main .empty-row-icon i {
	font-size:150px;
	line-height:150px;
	color:hsla(0,0%,100%,.5);
}
.drop-content-box .popup-menu-empty-row .empty-row-main .empty-row-label {
	font-size:14px;
	color:hsla(0,0%,100%,.5);
	text-align:center;
}
.drop-content-box .popup-menu-row {
	margin:0 16px;
	width:240px;
	display:flex;
	align-items:center;
	color:hsla(0,0%,100%,.8);
	gap:12px;
}
.popup-menu-row .popup-menu-row-icon {
	width:8px;
	height:8px;
	border-radius:8px;
	overflow:hidden;
	border:1px solid #59Ceff;
}
.drop-content-box .popup-menu-row .popup-menu-row-label {
	height:40px;
	line-height:40px;
	font-size:14px;
	flex:1;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.drop-content-box .popup-menu-row .popup-menu-row-sub {
	color:#a0a0a0;
	font-size:12px;
}
.popup-menu-row:hover .popup-menu-row-icon {
	background-color:#59Ceff;
}
.popup-menu-row:hover .popup-menu-row-label {
	color:#59Ceff;
}
.hot-search-list {
	position:absolute;
	width:395px;
	padding-bottom:10px;
	display:none;
	border-radius:8px;
	margin-top:5px;
}
.hot-search-list .hot-item:hover {
	background-color:hsla(0,0%,100%,.03);
	color:#59Ceff !important;
}
.hot-search-list .title {
	font-size:14px;
	font-weight:400;
	margin:0;
	padding:8px 16px;
	color:hsla(0,0%,100%,.5);
}
.hot-search-list .hot-item {
	height:32px;
	line-height:32px;
	display:block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	position:relative}
.hot-search-list .hot-item .order {
	position:absolute;
	left:16px;
	text-align:left;
	width:12px}
.hot-search-list .hot-item .hot-word {
	margin-left:42px}
.hot-search-list .hot-item .tag {
	display:inline-block;
	margin-left:8px;
	background-color:#fc4273;
	font-size:12px;
	padding:2px;
	border-radius:2px;
	line-height:12px;
	color:#fff;
	text-align:center;
	position:relative;
}
.header input::-webkit-input-placeholder {
	color:hsla(0,0%,100%,.6)}
.header input::-moz-placeholder {
	color:hsla(0,0%,100%,.6)}
.header input:-moz-placeholder {
	color:hsla(0,0%,100%,.6)}
.header input:-ms-input-placeholder {
	color:hsla(0,0%,100%,.6)}
.search-hot .icon-hot {
	vertical-align:middle;
	display:inline-block;
	width:10px;
	margin-right:7px;
}
.loadia1 {
	color:#ff7256 !important}
.loadia0 {
	color:#fc4274 !important}
.loadia2 {
	color:#fcb80a !important}
.highlight {
	box-shadow:0 2px 6px rgba(0,0,0,.1);
	background:#141414;
	position:fixed;
	top:0;
	left:0;
	transform:translateZ(0);
	-webkit-transform:translateZ(0)}
.default_container {
	position:relative;
	width:calc(100% - 130px - 40px);
	margin-left:130px;
	margin-right:40px;
	height:100%;
}
.leftheader_left_header_box {
	position:absolute;
	left:0;
	top:0;
	height:100vh;
	width:112px;
	z-index:1010;
	margin-top:70px;
	min-height:600px;
	direction:rtl;
}
.leftheader_left_header_box .leftheader_navlist_wrap {
	position:relative;
	height:calc(100% - 72px);
}
.leftheader_left_header_box .leftheader_navlist_wrap .leftheader_nav_area_box {
	position:relative;
	height:100%;
	overflow-y:scroll;
	overflow-x:hidden;
	direction:rtl;
	padding-left:23px;
}
.leftheader_left_header_box .leftheader_navlist_wrap .leftheader_nav_area_box::-webkit-scrollbar {
	display:none;
}
.leftheader_left_nav_box {
	width:86px;
	text-align:left;
	padding-bottom:46px;
}
.leftheader_left_nav_box .leftheader_link_item {
	display:block;
	color:hsla(0,0%,100%,.5);
	height:46px;
	line-height:46px;
	font-size:16px;
	position:relative;
	overflow:hidden;
	font-weight:400;
	-webkit-font-smoothing:antialiased;
}
.leftheader_left_nav_box .leftheader_current_item {
	color:#fff;
	font-size:20px;
	font-weight:600;
}
.leftheader_left_nav_box .leftheader_link_item:hover {
	color:#fff;
	font-size:20px;
	font-weight:bold;
	-webkit-animation-name:leftheader_tab-hover-animation;
	animation-name:leftheader_tab-hover-animation;
	-webkit-animation-duration:.15s;
	animation-duration:.15s;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
}
@keyframes leftheader_tab-hover-animation {
	0% {
	font-size:16px;
	font-weight:400;
}
100% {
	font-size:20px;
	font-weight:600;
}
}
.focus_wrap {
	width:500px;
}
.content_box {
	position:relative;
	width:100%;
	height:80vh;
	padding-bottom:50px;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.content_box::after {
	content:"";
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:260px;
	background-image:linear-gradient(180deg,rgba(0,0,0,0),#141414);
	z-index:2;
}
.banner_href {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top:0;
	z-index:2;
}
.content_box .left-mask {
	height:100%;
	width:800px;
	z-index:11;
	position:absolute;
	left:0;
	top:0;
	pointer-events:none;
	background-image:linear-gradient(269deg,rgba(20,20,20,0) 1%,rgba(20,20,20,.6) 100%);
}
.content_box .content-mask {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(20,20,20,.1);
	left:0;
	top:0;
	pointer-events:none;
	z-index:11;
}
.focus_list {
	position:absolute;
	right:10px;
	bottom:0;
	z-index:9;
}
.focus_list .swiper_prev,.focus_list .swiper_next {
	position:absolute;
	top:32%;
	z-index:9;
	cursor:pointer;
}
.focus_list .swiper_prev {
	left:-35px;
}
.focus_list .swiper_next {
	right:-35px;
}
.focus_wrap {
	user-select:none;
	cursor:pointer;
}
.focus_wrap .pic {
	position:relative;
	border-radius:10px;
	overflow:hidden;
}
.focus_wrap .pic::before {
	content:"";
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:1;
	background-color:rgba(0,0,0,.5);
}
.focus_wrap_box {
	display:none;
	column-gap:20px;
}
.focus_wrap_box.active {
	display:flex;
}
.focus_wrap .pic img,.content_box .info_wrap .info_logo img {
	width:100%;
}
.focus_wrap .pic img {
	height:158px;
	object-fit:cover;
}
.focus_wrap .title {
	margin-top:12px;
	text-align:center;
	color:rgba(255,255,255,.5);
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.focus_item.active .title {
	color:#fff;
}
.focus_item.active .pic::before {
	content:none;
}
.focus_wrap_box .focus_item {
	width:calc((100% - (20px * 3)) / 4);
}
.content_box .info_wrap {
	position:absolute;
	left:0;
	bottom:0;
	z-index:12;
	color:#fff;
}
.content_box .info_wrap .info_title h3 {
	max-width:350px;
	font-size:38px;
	margin-bottom:20px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis}
.content_box .info_wrap .info_bottom .play_btn {
	background:rgba(255,255,255,.15);
	border-radius:33.6px;
	display:flex;
	align-items:center;
	justify-content:center;
	width:152px;
	height:52px;
	color:#fff;
}
.content_box .info_wrap .info_bottom .play_btn i {
	margin-right:10px;
	margin-top:3px;
	font-size:24px;
}
.rb_wrap .rb_top .rb_top_right .change_page i {
	font-size:24px;
}
.rb {
	margin-top:10px;
	user-select:none;
}
.rb_horizontal .rb_wrap {
	--show-num:8}
.rb_vertical .rb_wrap {
	--show-num:6}
.rb_wrap .rb_top {
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-bottom:20px;
}
.rb_wrap .rb_top .rb_top_left {
	display:flex;
	align-items:center;
	flex:1;
}
.rb_wrap .rb_top .rb_top_left .rb_list {
	display:flex;
	align-items:center;
	column-gap:40px;
	color:rgba(255,255,255,.6);
}
.rb_wrap .rb_top .rb_top_left .rb_list .active {
	color:#fff;
}
.rb_wrap .rb_top .rb_top_left .rb_title {
	font-size:30px;
	color:#fff;
	letter-spacing:0;
}
.rb_wrap .rb_top .rb_top_left .rb_split {
	background-color:rgba(255,255,255,.5);
	width:2px;
	height:22px;
	margin:0 30px;
}
.rb_wrap .rb_top .rb_top_left .rb_type {
	flex:1;
	font-size:16px;
}
.rb_wrap .rb_top .rb_top_right .change_page,.rb_wrap .rb_top .rb_top_right .change_page .pages,.rb_wrap .rb_top .rb_top_right .change_page .change_left,.rb_wrap .rb_top .rb_top_right .change_page .change_right {
	display:flex;
	align-items:center;
}
.rb_wrap .rb_top .rb_top_right .change_page .pages {
	font-size:20px;
	line-height:24px;
}
.rb_wrap .rb_top .rb_top_right .change_page .pages .split {
	margin:0 2px;
}
.rb_wrap .rb_top .rb_top_right .change_page .change_left {
	margin-right:5px;
	margin-top:3px;
	cursor:pointer;
}
.rb_wrap .rb_top .rb_top_right .change_page .change_right {
	margin-left:5px;
	margin-top:3px;
	cursor:pointer;
}
.rb_wrap .rb_top .rb_top_right .change_page .disabled {
	opacity:.5;
}
.rb_wrap .rb_wrap_list {
	display:flex;
	flex-wrap:wrap;
	column-gap:24px;
}
.rb_wrap>.rb_wrap_list .rb_item {
	width:calc((100% - (24px * calc(var(--show-num) - 1))) / var(--show-num));
	margin-bottom:40px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic {
	position:relative;
	border-radius:10px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic .right_top {
	position:absolute;
	top:6px;
	right:6px;
	z-index:9;
	display:flex;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic .right_top .right_top_pf,.rb_wrap>.rb_wrap_list .rb_item .rb_pic .right_top .right_top_type {
	padding:4px 7px;
	text-align:center;
	font-size:12px;
	border-radius:2px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic .right_top .right_top_pf {
	right:43px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic .right_top .right_top_type {
	right:3px;
	margin-left:4px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic {
	overflow:hidden;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic {
	width:100%;
}
.rb_pic a > img:hover {
	transform:scale(1.2);
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic a > img {
	width:100%;
	height:auto;
	border-radius:10px;
	display:block;
	object-fit:cover;
	transition:all .5s;
}
.rb_horizontal .rb_wrap>.rb_wrap_list .rb_item .rb_pic a > img {
	aspect-ratio:3/4;
}
.rb_vertical .rb_wrap>.rb_wrap_list .rb_item .rb_pic a > img {
	aspect-ratio:16/9;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_pic .total_num {
	font-size:12px;
	color:#fff;
	position:absolute;
	top:auto;
	bottom:0;
	left:0;
	text-align:right;
	width:100%;
	height:44px;
	border-radius:0 0 4px 4px;
	z-index:10;
	background-image:linear-gradient(180deg,transparent,rgba(0,0,0,.1) 30%,rgba(0,0,0,.5));
	padding:20px 10px 10px 0;
	box-sizing:border-box;
}
.rb_horizontal .rb_wrap>.rb_wrap_list .rb_item .rb_simple_info {
	display:block !important;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_simple_info .simple_title {
	font-size:16px;
	margin-top:8px;
	line-height:22px;
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical}
.rb_wrap>.rb_wrap_list .rb_item .rb_info {
	position:relative;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_type,.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_ins,.rb_wrap>.rb_wrap_list .rb_item .rb_simple_info .simple_ins {
	margin-top:4px;
	font-size:14px;
	opacity:.4;
	letter-spacing:0;
	line-height:18px;
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_type,.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_ins {
	max-width:206px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_title {
	width:calc(100% - 64px);
	color:#fff;
	margin-bottom:8px;
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info {
	position:relative;
	height:70px;
	padding:10px;
	background-color:#383847;
	border-radius:0 0 8px 8px;
}
.rb_horizontal .rb_wrap>.rb_wrap_list .rb_item .rb_detail_info {
	display:none !important;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .rb_add {
	position:absolute;
	right:8px;
	top:10px;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .rb_add #rb_add_btn {
	display:flex;
	align-items:center;
	justify-content:center;
	width:62px;
	height:32px;
	cursor:pointer;
	background:rgba(255,255,255,.15);
	border-radius:36px;
	border:none;
	z-index:14;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .rb_add i {
	font-size:18px;
	color:#FFF;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .rb_add span {
	margin-left:7px;
	font-size:14px;
	color:#FFF;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info {
	position:absolute;
	right:0;
	top:0;
	left:0;
	right:0;
	display:none;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info.active {
	display:block;
}
.rb_wrap>.rb_wrap_list {
	display:none;
	overflow:hidden;
}
.rb_wrap>.rb_wrap_list.active {
	display:flex;
	align-items:start;
}
.rb_horizontal .rb_wrap>.rb_wrap_list.active {
	/*align-items:center;
	*/
}
.content_box .info_wrap .info_type,.content_box .info_wrap .info_ins {
	max-width:800px;
	width:100%;
	margin:20px 0;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
	overflow:hidden;
}
.mt-footer {
	border-top:1px solid hsla(0,0%,100%,.1);
	margin-top:20px;
	margin-bottom:30px;
	padding-top:20px;
	text-align:center;
	font-size:14px;
	line-height:25px;
	color:hsla(0,0%,100%,.4);
}
.mt-footer .this-link a {
	margin:0 6px}
.mt-scroll-anchor {
	position:fixed;
	right:10px;
	bottom:50px;
	z-index:1000}
.mt-scroll-anchor .anchor-list {
	position:relative;
	margin-top:10px;
	color:hsla(0,0%,100%,.92);
}
.mt-scroll-anchor .anchor-item {
	font-size:16px;
	position:relative;
	display:inline-block;
	width:36px;
	height:36px;
	border-radius:50%;
	cursor:pointer;
	vertical-align:top;
	background-color:#25252b;
	box-shadow:0 0 5px 0 rgba(2,2,2,.2);
	line-height:36px;
	text-align:center}
.mt-scroll-anchor .anchor-txt {
	position:absolute;
	top:0;
	right:35px;
	height:36px;
	font-size:14px;
	line-height:36px;
	max-width:0;
	padding:0;
	text-align:right;
	white-space:nowrap;
	background-color:#59Ceff;
	overflow:hidden;
	border-radius:18px 0 0 18px}
.mt-scroll-anchor .anchor-item:hover .anchor-txt {
	padding-left:17px;
	max-width:200px;
	transition:max-width .1s ease}
.mt-scroll-anchor .anchor-item:hover {
	border-radius:0 50% 50% 0;
	background-color:#59Ceff;
	box-shadow:none;
	color:#fff}
.mt-link {
	margin-top:24px;
	margin-bottom:40px;
}
.index-title {
	font-size:30px;
	margin:0 0 15px 0;
	font-weight:normal;
}
.mt-link .link a {
	margin-right:15px;
	margin-bottom:15px;
}
.mac_pop_msg {
	position:fixed;
	padding:15px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	color:hsla(0,0%,100%,.8);
	background-color:rgba(0,0,0,0.8);
	z-index:99999999;
	border-radius:4px;
}
.mac_pop_bg {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:99;
	background-color:rgba(0,0,0,0.4);
	transition:.3s}
.mac_pop {
	position:fixed;
	top:50%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
	margin:0 auto;
	z-index:999;
	border-radius:12px;
	padding:0 30px;
	background-color:#141414;
	width:400px;
}
.mac_pop .pop_top {
	text-align:center;
	padding:25px 0 10px}
.mac_pop .pop_top .poptitle {
	position:relative;
	font-size:20px;
	font-weight:900;
	display:inline-block}
.pop_close {
	position:absolute;
	right:calc(8% - 20px);
	border-radius:50px;
	top:10px;
	width:34px;
	line-height:34px;
	height:32px;
	text-align:center;
	cursor:pointer;
	box-shadow:0 2px 10px 0 rgb(0 0 0/10%);
	background:#25252b;
	color:hsla(0,0%,100%,.8);
}
.pop_content {
	padding-bottom:30px;
	min-height:291px}
.pop_content p {
	padding:12px 0 0;
	font-size:14px;
}
.mac_pop strong {
	color:#ff2a14;
}
.pdinver {
	padding:12px 0 0;
}
.report-content {
	width:100%;
	min-height:100px;
	padding:15px;
	margin:10px 0 5px;
	resize:none;
	background:rgba(242,242,242,.1);
	color:hsla(0,0%,100%,.6);
	border-radius:10px}
.report-input {
	width:100%;
	min-height:auto;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:10px;
	background:rgba(242,242,242,.1);
	color:hsla(0,0%,100%,.6)}
.report-verify {
	vertical-align:middle;
	height:35px;
	line-height:35px;
	border-radius:10px;
	margin-left:20px;
}
.submit_btn {
	position:relative;
	display:block;
	width:100%;
	text-align:center;
	cursor:pointer;
	border-radius:50px;
	font-weight:700;
	line-height:40px;
	height:40px;
	color:#fff;
	background-color:#59Ceff;
	margin-top:20px;
}
.mac_pop,.report-content {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.vod-detail {
	margin:0 auto;
	padding-bottom:20px;
	padding-top:10px;
	position:relative;
}
.detail-bg {
	width:100%;
	height:437px;
	position:absolute;
	margin:0 auto;
	left:0;
	top:0}
.detail-bg .selectBg {
	background-size:100% 437px;
	background-position:center;
	background-repeat:no-repeat;
	background-color:#141414;
	position:absolute;
	margin:0 auto;
	left:0;
	top:0;
	filter:blur(90px);
	-webkit-filter:blur(90px);
	-moz-filter:blur(90px);
	-ms-filter:blur(90px);
	-o-filter:blur(90px);
	z-index:0;
	display:block;
	width:100%;
	height:437px}
.vod-detail .left {
	position:relative;
	z-index:1;
	width:70%;
	height:100%;
	margin-right:30px;
}
.detail-pic {
	width:230px;
	height:326px;
	position:relative;
	border-radius:10px;
	box-shadow:0 2px 10px 0 rgb(0 0 0 / 30%);
	margin-right:20px;
}
.detail-pic-img {
	border-radius:10px;
	overflow:hidden;
	display:block;
	width:100%;
	height:326px;
	position:relative;
	box-shadow:0 0 16px hsla(0,0%,0%,.15)}
.detail-pic-img img {
	width:100%;
	height:100%}
.vod-detail .right {
	-webkit-flex-shrink:0;
	-ms-flex-negative:0;
	flex-shrink:0;
	overflow:hidden}
.s-top-info h1 {
	width:100%;
	margin:4px 0;
	margin-bottom:10px;
	font-weight:700;
	float:left;
	font-size:30px}
.s-top-info-detail .item {
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	line-height:30px;
}
.s-top-info-detail .data {
	color:hsla(0,0%,100%,.6);
}
.vod-detail .s-top-info-detail .tag a {
	display:inline-block;
	border:1px solid rgba(255,255,255,0.2);
	padding:2px 8px;
	margin-right:15px;
	font-size:14px;
	line-height:26px;
	margin-bottom:8px;
	border-radius:5px;
	transition:0.5s;
}
.content_detail .playbtn {
	display:flex;
	align-items:center;
	flex-wrap:wrap;
}
.content_detail .playbtn a {
	margin-right:8px;
}
.desc-txt {
	line-height:30px;
	margin-bottom:16px;
}
.btn {
	position:relative;
	display:inline-block;
	text-align:center;
	padding:8px 24px;
	border-radius:18px;
	font-size:14px;
	color:#fff;
	transition:0.5s;
}
.btn-main {
	background:#59Ceff;
}
.btn-default {
	border:1px solid rgba(255,255,255,0.3);
}
.show-desc {
	color:#59Ceff;
}
.score {
	line-height:24px;
	-webkit-box-shadow:0 2px 6px 0 rgb(0 0 0 / 7%);
	box-shadow:0 2px 6px 0 rgb(0 0 0 / 7%);
	border-radius:15px;
	width:260px;
	height:285px;
	padding:25px 1%;
	background:rgba(255,255,255,.1);
	text-align:center;
}
.rating-box {
	display:flex;
	justify-content:space-between;
}
.score .text-branch {
	font-size:36px;
	color:#ffac2d;
	font-weight:700;
}
.score .text-branch .small {
	display:inline-block;
	font-size:12px;
	font-weight:400;
	color:hsla(0,0%,100%,.4);
	vertical-align:6px;
}
.score .text-muted {
	font-size:14px;
	color:hsla(0,0%,100%,.6);
}
.play-detail .title {
	margin:0 0 15px;
	font-size:30px;
	font-weight:400}
.desc-content span {
	display:block;
	line-height:30px;
	letter-spacing:2px;
	max-height:60px;
	color:hsla(0,0%,100%,.5);
	overflow:hidden;
}
.button-desc {
	width:100%;
	text-align:center;
	margin-top:10px;
	color:hsla(0,0%,100%,.8);
}
.desc-content.expanded span {
	max-height:none;
}
.score #rating .rating li {
	float:left;
	overflow:hidden;
	margin:0;
	padding:0;
	width:28px;
	height:28px;
	background:url(../image/rating.svg) 0 0 no-repeat;
	background-size:cover;
	text-indent:-60px;
	margin-right:8px;
	cursor:pointer;
}
.score #rating .rating li.active,.score #rating .rating li.hover {
	background:url(../image/rating.svg) 0 -28px no-repeat;
	background-size:cover;
}
#rating {
	padding:15px 0 0 0;
	margin-bottom:13px;
	border-bottom:1px solid hsla(0,0%,100%,.08)}
#rating .rating {
	display:inline-block}
#ratewords {
	display:block;
	color:hsla(0,0%,100%,.6);
	margin:6px;
}
.ant-tabscontent {
	width:100%;
	overflow:hidden;
	height:45px;
	line-height:45px;
	margin-bottom:10px;
}
.ant-tabscontent .title-name span {
	font-size:30px;
	float:left;
	font-weight:400;
	margin-right:20px;
}
.player_infotip {
	margin:16px 0;
	color:#b0b0b0;
	font-size:14px;
}
.play_source .play_source_tab {
	border-bottom:1px solid hsla(0,0%,100%,.1);
}
.play_source_tab a {
	text-align:center;
	cursor:pointer;
	height:40px;
	line-height:40px;
	padding-right:16px;
	position:relative;
	display:inline-block;
	float:left;
	font-size:14px;
	font-weight:700;
}
.play_source .play_source_tab a {
	padding-bottom:10px;
}
.play_source_tab a.active:after {
	content:" ";
	position:absolute;
	left:50%;
	margin-left:-26%;
	width:40%;
	bottom:0;
	height:2px;
	background:#59Ceff;
	border-radius:2px;
	z-index:999}
.play_source_tab a.active {
	color:#59Ceff;
}
.detail-play {
	overflow-y:auto;
	overflow-x:hidden;
	max-height:330px;
	margin-bottom:10px;
	margin-right:-15px;
}
.content_playlist {
	display:flex;
	flex-wrap:wrap;
}
.content_playlist li {
	position:relative;
	font-size:14px;
	text-align:center;
	cursor:pointer;
	transition:all .2s;
	margin:0 15px 15px 0;
	display:flex;
	justify-content:center;
	align-items:center;
	width:calc((100% / 10) - 15px);
	border-radius:8px;
	height:40px;
	line-height:40px;
	border:1px solid rgba(255,255,255,0.1);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.content_playlist li a {
	color:hsla(0,0%,100%,.8);
	position:relative;
	display:block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:100%;
	height:100%;
}
.content_playlist li a:hover {
	color:#59Ceff;
}
.playh {
	height:calc(100% - 230px);
	overflow-x:hidden;
	overflow-y:auto;
}
.playbox {
	padding:20px 0 0 15px;
}
.playbox li {
	width:calc(33.3333% - 15px);
}
.size {
	size:0;
}
.play_list_box {
	display:none}
.show {
	display:block}
.mr2 {
	margin-right:3px;
}
.badge {
	display:inline-block;
	padding:.25em .4em;
	font-size:75%;
	font-weight:700;
	line-height:1;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	border-radius:.25rem;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.vod-detail .s-top-info-detail .tag a:hover,.content_detail .playbtn a:hover {
	background-color:#59Ceff;
	color:#fff!important;
}
.division {
	padding:0 4px}
.flex {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex}
.between {
	-webkit-flex-wrap:nowrap;
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap;
	justify-content:space-between}
.wrap {
	-webkit-flex-wrap:wrap;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap}
.null img {
	width:200px;
	margin:auto;
	display:block;
	padding-bottom:15px}
.box-width {
	width:calc(100% - 130px - 40px);
	margin-left:130px;
	margin-right:40px;
}
.title-m {
	max-width:100%;
	margin-top:10px;
	padding-bottom:16px;
	line-height:18px}
.title-m .function {
	font-size:14px;
	color:rgb(169,169,172);
}
.title-m h5 {
	font-size:18px;
	font-weight:700}
.player {
	position:absolute;
	top:70px;
	right:0;
	bottom:0;
	left:0;
	overflow:hidden}
.player-left {
	background:#000;
	z-index:999;
	position:relative;
	box-sizing:border-box;
	height:100%;
	margin-right:400px;
}
.player-right {
	z-index:9;
	height:100%;
	float:right;
	position:absolute;
	top:0;
	right:0;
	width:400px;
}
.player-right .title {
	position:relative;
	z-index:150;
	line-height:52px;
	height:52px;
	padding:0 20px;
	box-shadow:0 2px 6px 0 rgb(0 0 0 / 10%);
	font-size:16px}
.plist-body {
	margin-left:20px;
	width:360px;
}
.plist-body em,.plist-body .division {
	color:rgb(169,169,172);
}
.player-title-link {
	display:inline-block;
	line-height:30px;
	font-size:22px;
	width:100%;
	font-weight:400;
	margin-top:20px;
}
.player-details {
	font-size:14px;
	line-height:22px;
	overflow:visible;
	position:relative;
	margin:8px 0}
.video-footer-panel {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	margin-bottom:0;
	border-top-width:1px;
	border-top-style:dotted;
}
.video-footer-panel .video-control-bar {
	display:flex;
}
.video-footer-panel .video-control-bar .control-item {
	flex:1;
	height:52px;
	display:flex;
	justify-content:center;
	align-items:center;
	gap:8px;
	color:rgb(169,169,172);
}
.video-footer-panel .video-control-bar .control-item .icon-container {
	width:16px;
	height:16px;
	line-height:1;
}
.video-footer-panel .video-control-bar .control-item .label {
	font-size:14px;
}
.playerstyle .player-details-box {
	width:100%;
	height:100%;
}
.playerstyle .player-details-box .player-vod-no1 {
	width:100%;
	height:calc(100% - 100px);
	overflow-x:hidden;
	overflow-y:auto;
	width:100%;
}
.playerstyle .player-vod-box,.video-footer-panel {
	background:#1e2126}
.playerstyle .player-right {
	background-color:#0a0c0f}
.anthology-header {
	margin-top:20px;
}
.playerstyle {
	position:relative;
	margin-top:10px;
	margin-bottom:40px;
	border-radius:6px;
	top:0;
}
.playerstyle .player-left {
	padding-bottom:46.25%}
.play_source_tab {
	width:100%;
	overflow:hidden}
.player-news {
	font-size:14px;
	position:absolute;
	top:0;
	left:0;
	z-index:99999;
	width:100%;
	background-color:rgba(0,0,0,0.3137254902);
}
.player-news .news-list {
	color:hsla(0,0%,100%,.87);
	line-height:40px;
	padding-left:20px;
	height:40px;
	overflow:hidden;
	position:relative}
.player-news .news-list i {
	font-size:12px;
	padding:2px 5px;
	margin-right:9px;
	border-radius:2px;
	height:40px}
.playerstyle .MacPlayer {
	padding:0;
	position:absolute;
}
.player-details-box .hr {
	border-bottom:1px solid hsla(0,0%,100%,.1);
}
.player-details-box h3 {
	font-size:20px;
	color:hsla(0,0%,100%,.6);
	font-weight:400;
}
.player-close {
	color:#fff;
	cursor:pointer;
}
.player-details-box .player-vod-no1 .intro-image {
	margin-top:20px;
}
.player-details-box .player-vod-no1 .intro-image .image-wrapper {
	width:156px;
	height:208px;
	margin:0 auto;
	border-radius:13px;
	position:relative;
	overflow:hidden;
}
.player-details-box .player-vod-no1 .intro-image .image-wrapper img {
	width:100%;
	height:100%;
	margin:0 auto;
}
.player-details-box .player-vod-no1 .intro-image h4 {
	margin-top:10px;
	font-size:24px;
	font-weight:500;
	color:#fff;
	height:33px;
	line-height:33px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	text-align:center;
}
.player-details-box .intro-details {
	margin-top:36px;
	padding:0 30px;
}
.player-details-box .intro-details .intro-title {
	font-size:15px;
	line-height:22px;
	font-weight:400;
	color:hsla(0,0%,100%,.5);
}
.player-details-box .player-vod-no1 .intro-details .intro-desc {
	margin-top:7px;
	line-height:24px;
	color:hsla(0,0%,100%,.9);
	font-size:15px;
	font-weight:400;
	margin-bottom:25px;
}
.swiper {
	overflow:hidden;
	width:100%;
	white-space:nowrap}
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	direction:ltr;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	z-index:1}
.swiper-wrapper {
	position:relative;
	width:100%;
	height:100%;
	z-index:1;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-transition-property:-webkit-transform;
	transition-property:-webkit-transform;
	-o-transition-property:transform;
	transition-property:transform;
	transition-property:transform,-webkit-transform;
	-webkit-box-sizing:content-box;
	box-sizing:content-box}
.swiper-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function:ease-out;
	-moz-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	-o-transition-timing-function:ease-out;
	transition-timing-function:ease-out}
.swiper-slide {
	position:relative;
	height:100%;
	-webkit-transition-property:-webkit-transform;
	-o-transition-property:transform;
	transition-property:-webkit-transform;
	transition-property:transform;
	transition-property:transform,-webkit-transform;
	-webkit-flex-shrink:0;
	-ms-flex-negative:0;
	flex-shrink:0}
.swiper-wp8-horizontal {
	-ms-touch-action:pan-y}
.swiper-wp8-vertical {
	-ms-touch-action:pan-x}
.hothide11,.hothide12 {
	display:none}
.swiper-container-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function:ease-out;
	-o-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
	margin:0 auto}
.swiper-container-vertical>.swiper-wrapper {
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column}
.discussion-header {
	font-size:30px;
	margin-bottom:20px;
}
.discussion-tab {
	position:relative;
	color:#f2f2f2;
}
.discussion-post {
	position:relative;
	display:flex;
	align-items:center;
}
.avatar {
	width:40px;
	height:40px;
	border-radius:50%;
	margin-right:12px;
}
.post-input-box {
	width:0;
	flex:1;
	background-color:#1e1e1e;
	padding:12px;
	border-radius:12px;
	box-sizing:border-box;
}
.post-textarea {
	outline:0;
	color:#f2f2f2;
}
.post-textarea textarea {
	line-height:21px;
	height:64px;
	max-height:116px;
	width:100%;
	resize:none;
	padding-bottom:12px;
	caret-color:#59Ceff;
	background:0 0;
	border:0;
	color:hsla(0,0%,100%,.87);
	font-size:14px;
}
.post-footer {
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:14px;
}
.post-counter {
	color:#8a8a8a;
	margin-right:12px;
}
.post-action button {
	color:#fff;
	border:none;
	padding:6px 37px;
	border-radius:18px;
	font-size:14px;
}
.normal-post.main-post {
	align-items:flex-start;
}
.stream-item-wrapper {
	border-top:1px solid #1f1f1f;
}
.stream-item-wrapper:first-child {
	border:0;
}
.feed {
	position:relative;
	overflow:hidden;
	color:#f2f2f2;
	font-size:15px;
	padding:24px 0 0 0;
}
.feed-header,.feed-user-info {
	padding:0 0 10px;
	display:flex;
	align-items:center;
}
.user-avatar {
	width:40px;
	height:40px;
	display:inline-block;
	margin-right:10px;
	position:relative;
}
.user-avatar img {
	width:100%;
	height:100%;
	border-radius:50%;
}
.user-name {
	line-height:20px;
	font-weight:700;
}
.post-time-location {
	color:#8a8a8a;
	margin-left:6px;
	font-size:13px;
	white-space:nowrap;
}
.content-text {
	font-size:16px;
	line-height:22px;
	letter-spacing:0;
	overflow:hidden;
}
.content-text img {
	width:28px;
	margin-right:3px;
}
.action-buttons {
	line-height:20px;
	font-size:13px;
	font-weight:400;
	margin:12px 0 12px 0;
	display:flex;
	align-content:center;
}
.action-item {
	margin-right:22px;
	display:flex;
	align-items:center;
}
.action-item i {
	margin-right:3px;
}
.comment_face_panel span {
	display:block;
	font-size:18px;
	height:30px;
	width:30px;
	line-height:30px;
	margin-right:10px;
	text-align:center;
	border-radius:50%;
}
.commentint {
	margin-right:10px;
	outline:0;
	height:22px;
	width:90px;
	padding:4px 10px;
	color:hsla(0,0%,100%,.5);
	background-color:rgba(242,242,242,.1);
	text-align:center;
	border-radius:23px;
	border:1px;
	line-height:22px;
}
.commentimg {
	height:30px;
	margin-right:10px;
	outline:0;
	width:90px;
	color:#555;
	border-radius:23px;
}
.comment_face_box {
	padding:15px;
	position:absolute;
	left:0;
	z-index:99;
	background:#1e1e1e;
	-webkit-box-shadow:0 2px 8px 0 rgba(0,0,0,.4);
	box-shadow:0 2px 8px 0 rgba(0,0,0,.4);
	border-radius:5px;
	width:330px;
	margin-top:5px;
	display:none;
}
.comment_face_off {
	height:16px;
	line-height:16px;
	font-size:15px;
	margin-bottom:10px;
	color:hsla(0,0%,100%,.8);
}
.action-item,.user-avatar,.user-name,.content-more,.post-action button,.mac_verify_img,.comment_face_panel span,.close-face,.comment_face_box img {
	cursor:pointer;
}
.comment_face_box img {
	width:27px;
	height:27px;
	margin:5px;
	background-repeat:no-repeat;
	background-size:100%;
	background-position:50%;
	-moz-background-size:100%;
}
.at-feed-stream-comment-list {
	background-color:rgba(242,242,242,.05);
	border-radius:12px;
	padding:0 25px;
	margin:-2px 0 24px;
	overflow:hidden;
}
#comment {
	margin-bottom:40px;
}
.typetag {
	padding:15px 0;
	width:100%;
	overflow:hidden;
}
.typetag .item {
	height:32px;
	line-height:32px;
	padding:0 28px;
	border-radius:24px;
	margin-right:15px;
	background:rgba(255,255,255,.1);
	display:flex;
	justify-content:center;
	align-items:center;
	flex-shrink:0;
	font-weight:400;
	font-size:14px;
	text-align:center;
	color:hsla(0,0%,100%,.6);
}
.shouwlist_back {
	padding:15px 0;
	text-align:left}
.shouwlist_back_content {
	display:inline-block;
	position:relative;
	font-size:16px;
	color:hsla(0,0%,100%,.6);
	cursor:pointer;
	font-weight:500;
}
.new_category_tag {
	padding:14px 0 0 0;
	overflow:hidden;
	margin-bottom:5px;
}
.new_category_tag dl {
	position:relative;
}
.new_category_tag dt {
	position:absolute;
	left:0;
	top:0;
}
.new_category_tag .new_tag_label {
	display:inline-block;
	line-height:20px;
	font-size:14px;
	color:hsla(0,0%,100%,.87);
	padding:0}
.new_category_tag dd {
	margin-left:50px;
	padding-bottom:6px;
}
.new_category_tag a {
	display:inline-block;
	line-height:20px;
	height:20px;
	padding:0 10px;
	color:hsla(0,0%,100%,.6);
	font-size:14px;
	margin-right:12px;
	margin-bottom:12px}
.new_category_tag .current,.showlist-wrap .current,.new_category_tag a:hover,.mt-page li a:hover,.typetag .item:hover {
	color:#59Ceff;
}
.showlist-wrap {
	border-top:1px solid hsla(0,0%,100%,.1);
}
.mt-page {
	text-align:center;
}
.mt-page li {
	display:inline-block;
	margin:0 5px;
}
.mt-page li a {
	display:inline-block;
	padding:8px 14px;
	border-radius:4px;
	background-color:#1e1e1e;
	font-size:12px;
	color:hsla(0,0%,100%,.6);
}
.mt-page li.active a {
	background-color:#59Ceff;
	color:#fff;
}
.playon {
	display:block;
	height:6px;
	position:absolute;
	left:3px;
	bottom:0;
}
.playon i {
	width:2px;
	height:6px;
	border-radius:4px 4px 0 0;
	background-color:#59Ceff;
	position:absolute;
	bottom:0;
	left:0}
.playon i:nth-last-child(1) {
	animation:playon .8s .3s infinite}
.playon i:nth-last-child(2) {
	animation:playon .8s .1s infinite;
	left:6px}
.playon i:nth-last-child(3) {
	animation:playon .6s .2s infinite;
	left:12px}
.playon i:nth-last-child(4) {
	animation:playon 1s .3s infinite;
	left:18px}
.content_playlist .active {
	color:#59Ceff;
}
@keyframes playon {
	0% {
	height:70%}
50% {
	height:100%}
100% {
	height:35%}
}
.m-search {
	position:relative;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	min-height:220px;
	padding-top:154px}
.m-search .sbg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(../image/sobg.png) top repeat-y}
.m-search-case {
	position:absolute;
	top:60px;
	left:50%;
	margin-left:-330px;
	z-index:12;
	box-sizing:border-box;
	width:660px;
	height:76px;
	padding:15px 60px 15px 0;
	border-bottom:1px solid hsla(0,0%,100%,.15)}
.m-search-case .input {
	display:block;
	border:0;
	margin:0 auto;
	color:hsla(0,0%,100%,.87);
	font-size:34px;
	line-height:46px;
	text-align:center;
	background:0 0;
}
.m-search-case .btn {
	position:absolute;
	top:28px;
	right:0;
	width:30px;
	height:30px}
.m-search-case .btn .fa {
	font-size:30px;
	display:inline-block}
.m-search-card {
	position:relative;
	padding-bottom:20px}
.m-search-card ul li {
	position:relative;
	float:left;
	margin-right:30px}
.m-search-card ul li a {
	height:42px;
	color:hsla(0,0%,100%,.6);
	font-weight:700;
	font-size:18px;
	line-height:42px}
.m-search-card ul li.focus a {
	position:relative;
	color:hsla(0,0%,100%,.87);
	font-size:22px}
.m-search-card ul li.focus a:before {
	position:absolute;
	bottom:-15px;
	left:50%;
	width:20px;
	height:4px;
	border-radius:2px;
	margin-left:-10px;
	background:#59Ceff;
	content:""}
.m-search-card .tips {
	position:absolute;
	max-width:50px;
	height:17px;
	padding:0 4px;
	border-radius:9px 9px 9px 0;
	color:hsla(0,0%,100%,.87);
	overflow:hidden;
	font-size:12px;
	line-height:17px;
	white-space:nowrap;
	z-index:10;
	top:-8px;
	left:40px}
.so-detail {
	margin:0 auto;
	padding-bottom:20px;
	margin-top:30px;
	position:relative;
}
.search-box {
	margin-bottom:30px;
	margin-right:20px;
}
.row8 {
	width:80%;
}
.row2 {
	width:20%;
}
.rowright {
	margin-right:20px;
}
.so-detail .s-top-info-detail {
	color:hsla(0,0%,100%,.6);
}
.so-detail .s-top-info-detail .tag a {
	display:inline-block;
	padding:2px 0;
	margin-right:15px;
	font-size:14px;
	line-height:26px;
	margin-bottom:8px;
	border-radius:5px;
	transition:0.5s;
}
.so-detail .content_detail .playbtn a {
	color:hsla(0,0%,100%,.6);
}
.vodsearch-hot .vod-link {
	display:block;
	position:relative;
	width:100%;
	height:72px;
	border-bottom:1px solid #141B29;
}
.vodsearch-hot .vod-no-style {
	color:hsla(0,0%,100%,.12);
	position:absolute;
	left:4px;
	bottom:15px;
	font-family:Impact;
	font-size:32px;
	line-height:1;
	-webkit-background-clip:text;
	background-clip:text;
	background-image:-webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,.87)),to(hsla(0,0%,100%,0)));
	background-image:-webkit-linear-gradient(top,hsla(0,0%,100%,.87),hsla(0,0%,100%,0));
	background-image:linear-gradient(180deg,hsla(0,0%,100%,.87),hsla(0,0%,100%,0));
	opacity:.14;
}
.vodsearch-hot .vod-on-e-styles {
	-webkit-transform:skew(-10deg);
	-ms-transform:skew(-10deg);
	transform:skew(-10deg);
	text-align:center}
.vodsearch-hot .vod-on-e-styles {
	float:left;
	width:24px;
	height:35px;
	font:700 30px Impact;
	vertical-align:top;
	margin:13px 12px 0;
	color:hsla(0,0%,100%,.6);
}
.vodsearch-hot .vod-center {
	float:left;
	width:-webkit-calc(100% - 56px);
	width:calc(100% - 56px);
	height:100%;
	text-align:left}
.vodsearch-hot .vod-title {
	float:left;
	font-size:15px;
	font-weight:700;
	width:calc(100% - 80px);
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	margin:12px 0 10px 4px;
}
.vodsearch-hot .vod-sub-title {
	position:relative;
	display:inline-block;
	width:100%;
	margin-left:4px}
.vodsearch-hot .vod-sub-text {
	display:inline-block;
	width:calc(100% - 50px);
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color:hsla(0,0%,100%,.6);
}
.vodsearch-hot .vod-hot-content {
	position:absolute;
	right:5px;
	top:-10px;
	color:#ff33a3;
	text-align:right}
.vodsearch-hot .title-m a {
	color:rgb(169,169,172);
}
.gbook-tips {
	padding:15px;
	line-height:20px;
	color:#59Ceff;
	border-radius:12px;
	font-size:14px;
	margin-bottom:5px;
	background-color:#1e1e1e;
	border-radius:12px}
.mt-gbook-media {
	position:relative;
	z-index:2;
	display:flex;
	align-items:inherit;
}
.mt-gbook-list {
	margin:30px 0;
}
.mt-media-hd {
	padding-right:16px;
}
.mt-media-hd img {
	border-radius:50%;
	width:42px;
	height:42px;
	vertical-align:middle;
}
.mt-gbook-list .mt-media-bd {
	padding:16px;
	background-color:#1e1e1e;
	border-radius:5px;
	width:100%;
	padding-right:32px;
}
.gbook-cmt span {
	font-size:14px;
	color:hsla(0,0%,100%,.6);
	margin-bottom:8px;
}
.gbook-cmt p {
	margin-bottom:8px;
	color:hsla(0,0%,100%,.8);
}
.gbook-cmt .gbook-admin {
	font-size:14px;
	color:hsla(0,0%,100%,.5);
}
.gbook-cmt .textb {
	color:#59Ceff;
}
.gbook_form .post-textarea {
	height:160px;
	max-height:200px;
}
.gbook_form .post-input-box {
	padding-bottom:20px;
}
.gbook_submit .subtit {
	font-size:15px;
}
.qrcode img {
	padding:10px;
	background-color:#fff;
	display:inline-block !important;
}
.public-topbox {
	margin:30px;
}
.top-box {
	margin:0 auto;
	text-align:center}
.top-box .title {
	font-size:40px;
	font-weight:700}
.top-box .brief {
	line-height:16px;
	color:hsla(0,0%,100%,.4);
	font-size:14px;
	margin-top:10px}
.videoshot-box {
	width:33.333333%}
.videoshot-box-br {
	vertical-align:top;
	margin:0 10px 20px;
	padding:20px;
	background-color:#1e1e1e;
	border-radius:12px;
}
.videoshot .vod-sum-head {
	position:relative;
	line-height:36px;
	text-align:center;
	margin-bottom:10px;
	color:hsla(0,0%,100%,.6);
}
.videoshot .head-en {
	position:absolute;
	left:50%;
	top:18px;
	transform:translateX(-50%);
	text-transform:uppercase;
	white-space:nowrap;
	font:700 24px/1 Impact;
	background-image:-webkit-linear-gradient(-270deg,#59Ceff 11%,hsla(0,0%,100%,0));
	opacity:.1;
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text}
.videoshot .head-txt {
	position:relative;
	font-size:26px;
}
.videoshot .videoshot-vod {
	padding:12px 16px;
	cursor:pointer;
	border-radius:4px}
.keystyle {
	color:hsla(0,0%,100%,.6);
}
.videoshot .videoshot-vod:hover {
	background:hsla(0,0%,100%,.04)}
.videoshot .key,.actor-rank .key {
	width:60px;
	text-align:center;
	font-family:POL-Bold-Number,Impact,Helvetica,Microsoft YaHei,sans-serif;
	font-size:34px}
.videoshot .lazy {
	width:75px;
	height:100px;
	margin-right:16px;
	border-radius:8px;
}
.videoshot-title,.videoshot-explain,.videoshot-state {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;
}
.videoshot .videoshot-state {
	max-width:100%;
	margin-top:8px;
	display:inline-block;
	vertical-align:top;
	box-sizing:border-box;
	margin-right:8px;
	padding:0 5px;
	height:18px;
	line-height:18px;
	font-size:12px;
	background:hsla(0,0%,100%,.06);
	color:hsla(0,0%,100%,.5);
}
.videoshot .videoshot-title {
	opacity:.92;
	font-size:16px}
.videoshot .videoshot-explain {
	font-size:12px;
	margin-top:12px;
	line-height:16px;
	color:hsla(0,0%,100%,.3);
}
.videoshot .right {
	margin-left:16px;
	text-align:right}
.videoshot .videoshot-num {
	font-family:POL-Bold-Number,Impact,Helvetica,Microsoft YaHei,sans-serif;
	line-height:24px;
	font-size:20px;
	color:#ff33a3;
}
.topic-box {
	--show-num:5;
	column-gap:16px;
}
.topic-title-a {
	width:100%;
	overflow:hidden;
	height:45px;
	line-height:45px;
	margin-top:20px;
}
.topic-title-a h2 {
	font-size:24px;
	color:hsla(0,0%,100%,.8);
}
.topic-list-box {
	margin-bottom:16px;
	width:calc((100% - (16px * calc(var(--show-num) - 1))) / var(--show-num));
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box}
.topic-pic {
	position:relative;
	border-radius:10px;
	cursor:pointer;
	overflow:hidden;
}
.topic-pic img {
	width:100%;
	height:auto;
	border-radius:10px;
	display:block;
	object-fit:cover;
	transition:all .5s;
	aspect-ratio:16/9;
}
.topicnew {
	border-radius:8px;
	padding:1.25rem 0;
	display:block;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	background-image:linear-gradient(transparent,rgba(0,0,0,.7));
}
.topicnt {
	font-size:14px;
	display:block;
	text-align:center;
	color:hsla(0,0%,100%,.87);
	margin-top:.625rem}
.topicnt.norwap {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	-o-text-overflow:ellipsis}
.cover:hover .topic-pic img {
	transform:scale(1.2);
}
.focus-content::before {
	content:"";
	display:block;
	padding-top:560px;
}
.focus-wrapper {
	position:absolute;
	opacity:.95;
	width:56.55%;
	height:100%;
	cursor:pointer;
	top:0;
	right:0}
.focus-img-link {
	display:block;
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-size:cover}
.large-l {
	background-image:-webkit-gradient(linear,right top,left top,from(rgba(22,22,26,0)),to(#141414));
	background-image:-webkit-linear-gradient(right,rgba(22,22,26,0),#141414);
	background-image:linear-gradient(270deg,rgba(22,22,26,0),#141414);
	left:0;
	top:0;
	position:absolute;
	width:40%;
	height:100%}
.app-w {
	width:20%!important;
}
.large-r {
	background-image:-webkit-gradient(linear,left top,right top,from(rgba(22,22,26,0)),to(#141414));
	background-image:-webkit-linear-gradient(left,rgba(22,22,26,0),#141414);
	background-image:linear-gradient(90deg,rgba(22,22,26,0),#141414);
	position:absolute;
	right:0;
	top:0;
	width:40%;
	height:100%}
.large-t {
	width:100%;
	height:30%;
	position:absolute;
	top:0;
	left:0;
	-webkit-transform:scaleY(-1);
	-ms-transform:scaleY(-1);
	transform:scaleY(-1);
	background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(#141414));
	background:-webkit-linear-gradient(top,rgba(22,22,26,0),#141414 100%);
	background:linear-gradient(180deg,rgba(22,22,26,0),#141414 100%);
	z-index:10}
.large-b {
	position:absolute;
	left:0;
	height:50%;
	width:100%;
	bottom:0;
	z-index:9;
	background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(#141414));
	background:-webkit-linear-gradient(top,rgba(22,22,26,0),#141414 100%);
	background:linear-gradient(180deg,rgba(22,22,26,0),#141414 100%)}
.focus-info-wrapper {
	width:41.85%;
	z-index:90;
	position:absolute;
	top:15%;
	left:0;
	color:hsla(0,0%,100%,.6);
	font-size:16px;
	letter-spacing:0;
	font-weight:400}
.focus-info-title {
	font-size:38px;
	margin-bottom:20px;
	color:hsla(0,0%,100%,.9);
	font-weight:700;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block}
.slide-info-remarks {
	display:inline-block;
	border:1px solid hsla(0,0%,100%,.6);
	padding:2px 8px;
	margin-right:15px;
	font-size:14px;
	line-height:26px}
.topic_content {
	line-height:28px;
	overflow-y:auto;
	max-height:258px;
	overflow-x:hidden}
.app-wrapper {
	opacity:.95;
	width:100%;
	height:100%;
}
.app-img {
	display:block;
	width:100%;
	height:100%;
	max-height:700px;
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-size:cover}
.app-info {
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	line-height:1.6;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}
.app-title {
	font-size:48px;
}
.app-desc {
	font-size:16px;
	color:#9e9e9e;
}
.app-downlist {
	padding-top:25px;
	margin-top:20px;
}
.app-downlist .app-downlist-go {
	line-height:50px;
	font-size:20px;
	position:relative;
	text-align:center;
	display:block;
	border-radius:25px;
	font-weight:700;
	padding:0 40px;
	transition:box-shadow .2s ease;
	background:#59Ceff;
	;
	color:#fff;
	margin-bottom:20px;
}
.app-muted {
	color:hsla(0,0%,100%,.5);
}
.pop-box {
	position:fixed;
	top:50%;
	left:50%;
	z-index:99999;
	transform:translateX(-50%) translateY(-50%);
	margin:0 auto;
	width:400px;
}
.pop-content-box {
	width:100%;
	padding:30px;
	border-radius:12px;
	background-color:#141414;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.pop-top {
	position:absolute;
	top:-80px;
	left:0;
	background-image:url(../image/notice.png);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	width:100%;
	height:150px}
.pop-title {
	font-size:30px;
	font-weight:700;
	margin-top:40px;
	text-align:center;
}
.pop-content {
	font-size:15px;
	padding:20px 0;
	line-height:25px;
}
.popbtn {
	width:100%;
	cursor:pointer;
	display:block;
	line-height:42px;
	height:42px;
	border-radius:50px;
	color:#fff;
	font-weight:700;
}
.pop-content p {
	padding:12px 0 0;
	color:hsla(0,0%,100%,.8);
}
.mac_msg_jump {
	width:400px;
	padding:20px;
	color:hsla(0,0%,100%,.7);
}
.msg_bg {
	position:fixed;
	top:50%;
	left:50%;
	z-index:99999;
	transform:translateX(-50%) translateY(-50%);
	margin:0 auto;
	border-radius:8px;
	background-color:#1a1a1a;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.mac_msg_jump.msg_bg .msg_jump_tit {
	text-align:center;
	font-size:18px;
	font-weight:700;
}
.mac_msg_jump.msg_bg .title,.mac_msg_jump.msg_bg .text,.mac_msg_jump.msg_bg .jump {
	line-height:30px;
	font-size:15px;
}
.mac_msg_jump.msg_bg .jump #wait {
	color:#59Ceff;
}
.mac_msg_jump.msg_bg input {
	width:100%;
	min-height:auto;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:10px;
	background:rgba(242,242,242,.1);
	color:hsla(0,0%,100%,.6)}
.mac_msg_jump.msg_bg .mac_verify_img {
	vertical-align:middle;
	height:35px;
	line-height:35px;
	border-radius:10px;
	margin-left:20px;
}
.msg_jump_tit {
	border-bottom-width:1px;
	border-bottom-style:solid;
	position:relative;
	margin-bottom:20px;
	padding-bottom:10px;
	font-style:normal;
	border-color:hsla(0,0%,100%,.1);
}
.relativecontent {
	position:relative;
}
.relativecontent .content_detail .playbtn {
	position:absolute;
	bottom:0;
	left:0;
}
.copyright-txt {
	color:hsla(0,0%,100%,.8);
	font-size:20px;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	width:100%;
	text-align:center;
}
.noplaylist {
	background:#d7dae1;
	color:#8f8f8f;
	cursor:not-allowed;
	margin-right:8px;
}
@media (max-width:1330px) {
	.rb_horizontal .rb_wrap {
	--show-num:4}
.rb_vertical .rb_wrap {
	--show-num:3}
.content_box .info_wrap .info_type,.content_box .info_wrap .info_in {
	width:30%;
}
}
@media (min-width:1330px) and (max-width:1591px) {
	.rb_horizontal .rb_wrap {
	--show-num:8}
.rb_vertical .rb_wrap {
	--show-num:6}
.content_box .info_wrap .info_type,.content_box .info_wrap .info_in {
	width:70%;
}
.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_type,.rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_ins {
	max-width:140px;
}
}
.noslide {
	padding-bottom:70px;
}
.ad-container {
	display:flex;
	justify-content:flex-start;
	width:calc(100% - 130px - 40px);
	margin-left:130px;
	margin-right:40px;
	padding-bottom:20px;
}
.ad {
	width:calc(50% - 5px);
	position:relative;
	margin-right:10px;
}
.ad:only-child {
	width:100%;
}
.ad img {
	width:100%;
	height:100px;
	border-radius:6px;
	display:block;
}
.ad-tag {
	position:absolute;
	right:10px;
	bottom:10px;
	width:38px;
	height:22px;
	vertical-align:middle;
	background-image:url(../image/ad.png);
	background-size:cover;
}
.ad:last-child {
	margin-right:0;
}
