{maccms:type ids="'.$mtpc['mtcms']['home']['indextypeid'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
   <div class="rb rb_horizontal">
        <div class="default_container">
            <div class="rb_wrap">
                <div class="rb_top">
                    <div class="rb_top_left">
                        <div class="rb_title">{$vo1.type_name}</div>
                         {if condition="$mtpc['mtcms']['home']['indextypeidbtn'] eq 1"}
                        <div class="rb_split"></div>
                        <div class="rb_type">
                            <div class="rb_list">
                                {maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                                <div class="rb_item">
                                   <a href="{:mac_url_type($vo2,[],'show')}" title="{$vo2.type_name}">{$vo2.type_name}</a>
                                </div>
                               {/maccms:type}
                            </div>
                        </div>
                        {/if}
                    </div>
                    <div class="rb_top_right">
                        <div class="change_page">
                            <div class="change_left disabled" id="changeLeft">
                               <i class="fa">&#xe904;</i>
                            </div>
                            <div class="pages">
                                <div class="current_page" id="rbCurrentPage">1</div>
                                <div class="split"><span>/</span></div>
                                <div class="total_page" id="rbTotalPage"></div>
                            </div>
                            <div class="change_right" id="changeRight">
                               <i class="fa">&#xe903;</i> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rb_wrap_list active">
                	{maccms:vod num="'.$mtpc['mtcms']['home']['indextypenum'].'" type="'.$vo1['type_id'].'"  order="'.$mtpc['mtcms']['home']['indextypeorder'].'" by="'.$mtpc['mtcms']['home']['indextypeby'].'" year="'.$mtpc['mtcms']['home']['indextypeyear'].'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
                <div class="rb_wrap_list">
                {php}$starto = $mtpc['mtcms']['home']['indextypenum'] + 1;{/php}    
                 {maccms:vod num="'.$mtpc['mtcms']['home']['indextypenum'].'" type="'.$vo1['type_id'].'"  order="'.$mtpc['mtcms']['home']['indextypeorder'].'" by="'.$mtpc['mtcms']['home']['indextypeby'].'" year="'.$mtpc['mtcms']['home']['indextypeyear'].'"   start="'.$starto.'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
                <div class="rb_wrap_list">
                   {php}$startt = $mtpc['mtcms']['home']['indextypenum']*2 + 1;{/php}        
                 {maccms:vod num="'.$mtpc['mtcms']['home']['indextypenum'].'" type="'.$vo1['type_id'].'"  order="'.$mtpc['mtcms']['home']['indextypeorder'].'" by="'.$mtpc['mtcms']['home']['indextypeby'].'" year="'.$mtpc['mtcms']['home']['indextypeyear'].'"  start="'.$startt.'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
            </div>
        </div>
    </div>
 {/maccms:type}