    <div  class="so-detail">
    <div class="default_container">
    <div class="flex wrap">  
    <div  class="row8"> 
    <div class="rowright">
     {maccms:vod num="'.$mtpc['mtcms']['yemian']['searchnum'].'" paging="yes" pageurl="vod/search" order="'.$mtpc['mtcms']['yemian']['searchorder'].'" by="'.$mtpc['mtcms']['yemian']['searchby'].'"}
    <div class="search-box flex">  
    <div>
      <div class="detail-pic">
          <img data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($mtpc.mtcms.main.load)}" alt="{$vo.vod_name}" class="lazy detail-pic-img">
          </div>
    </div>
    <div class="flex-auto relativecontent">
      <div class="s-top-info">
          <h1 title="{$vo.vod_name}">{$vo.vod_name}</h1>
        </div>
          <div class="s-top-info-detail">
           <div class="tag">
               <a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a> 
              {$vo.vod_year|mac_url_create='year','vod','search'}
              {$vo.vod_area|mac_url_create='area','vod','search'}{$vo.vod_lang|mac_url_create='lang','vod','search'}
           </div>   
          <p class="item"><span class="data">状态：</span>{$vo.vod_remarks|mac_default=$vo.vod_hits.'播放'}</p>  
          {notempty name="vo.vod_director"}
          <p class="item"><span class="data">导演：</span>{$vo.vod_director|mac_url_create='director','vod','search'|mac_default='未知'}</p> 
           {/notempty}	
           {notempty name="vo.vod_actor"}
          <p class="item"><span class="data">演员：</span>{$vo.vod_actor|mac_url_create='actor','vod','search'|mac_default='未知'}</p>  
           {/notempty}	
          {notempty name="vo.vod_blurb"} 
          <p class="desc-txt">{$vo.vod_blurb|mac_default='暂无简介'}</p>
           {/notempty}	
        </div>
         <div class="content_detail">
                <div class="playbtn">
                    <a class="btn btn-default" href="{:mac_url_vod_play($vo)}"><i class="fa">&#xe607;</i>&nbsp;立即播放</a>
                {if condition="$mtpc['mtcms']['yemian']['searchde'] eq 1"}    
                    <a class="btn btn-default" href="{:mac_url_vod_detail($vo)}"><i class="fa">&#xe662;</i>&nbsp;查看详情</a>
                {/if}    
                </div>
            </div>
      </div>
      </div>  
       {/maccms:vod}
    </div>
    </div>
        <div class="right row2">
        <div class="vodsearch-hot">  
        <div class="title-m cor4 flex between">
        <h5>{$mtpc.mtcms.yemian.searchrtxt}</h5>
        <a target="_self"  href="{:mac_url('label/hot')}">更多<i class="fa r3">&#xe62d;</i></a>
     </div>
         <ul>
           {maccms:vod num="'.$mtpc['mtcms']['yemian']['searchrnum'].'" type="all" order="'.$mtpc['mtcms']['yemian']['searchrorder'].'" by="'.$mtpc['mtcms']['yemian']['searchrby'].'" level="'.$mtpc['mtcms']['yemian']['searchrlevel'].'"}   
            <li>
            <a target="_self" href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}" class="vod-link">
                <span class="vod-no-style vod-no-dom-show">NO</span>
                <span class="vod-on-e-styles  vod-no-dom-show {if condition="$key<=3"}loadia{$key-1}{else}{/if}">{$key}</span>
                <div class="vod-center">
                    <span class="vod-title" title="{$vo.vod_name}">{$vo.vod_name}</span>
                    <div class="vod-sub-title">
                        <span class="vod-sub-text">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        <div class="vod-hot-content flex">
                            <span>{$vo[$mtpc['mtcms']['yemian']['searchhz']]}</span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
         {/maccms:vod}
            </ul>
    </div>
        </div>
      </div>
       {include file="public/page"}
    </div>
 </div>  