                     <div class="rb_item rb_b_item">
                            <div class="rb_pic">
                                <div class="right_top">
                                    <div class="right_top_pf">
                                        <span>{if $vo[$mtpc['mtcms']['home']['indextypetips1']] == $vo.vod_class}{$vo.vod_class|mac_substring=2}{else}{$vo[$mtpc['mtcms']['home']['indextypetips1']]}{/if}</span>
                                    </div>
                                    <div class="right_top_type">
                                        <span>{if $vo[$mtpc['mtcms']['home']['indextypetips2']] == $vo.vod_class}{$vo.vod_class|mac_substring=2}{else}{$vo[$mtpc['mtcms']['home']['indextypetips2']]}{/if}</span>
                                    </div>
                                </div>
                                 <a  href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}">
                                <img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($mtpc.mtcms.main.load)}" alt="{$vo.vod_name}">
                                </a>
                                <div class="total_num">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
                            </div>
                            <div class="rb_info">
                                <div class="rb_simple_info">
                                     <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                   <div class="simple_title">{$vo.vod_name}</div>
                                       </a>
	                                <div class="simple_ins">{$vo[$mtpc['mtcms']['home']['indextypexftips']]|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}</div>
                                </div>
                            </div>
                    </div>
