<!DOCTYPE html>
<html lang="zh-CN">
<head>
     {include file="module/meta"}
       <title>网站维护中......</title>
    <style>body{margin:0;background-color:#141414;color:#fff;}.mac_msg_jump{width:400px;padding:20px;color:hsla(0,0%,100%,.7);}.msg_bg{position:fixed;top:50%;left:50%;z-index:99999;transform:translateX(-50%) translateY(-50%);margin:0 auto;border-radius:8px;background-color:#1a1a1a;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mac_msg_jump.msg_bg .msg_jump_tit{text-align:center;font-size:18px;font-weight:700;color:#ff33a3;}.mac_msg_jump.msg_bg .title,.mac_msg_jump.msg_bg .text,.mac_msg_jump.msg_bg .jump{line-height:30px;font-size:15px;}.mac_msg_jump.msg_bg input{width:100%;min-height:auto;height:35px;line-height:35px;text-align:center;border-radius:10px;background:rgba(242,242,242,.1);color:hsla(0,0%,100%,.6)}.mac_msg_jump.msg_bg .mac_verify_img{vertical-align:middle;height:35px;line-height:35px;border-radius:10px;margin-left:20px;}.msg_jump_tit{border-bottom-width:1px;border-bottom-style:solid;position:relative;margin-bottom:20px;padding-bottom:10px;font-style:normal;border-color:hsla(0,0%,100%,.1);}
   </style>
</head>
<body>
<div class="mac_msg_jump msg_bg">
	<div class="msg_jump_tit">非常抱歉，网站正在维护中</div>
	<div class="title">亲爱的站长们：</div>
	<div class="text">
		{$close_tip}
	</div>
</div>
</body>
</html>



