<div class="header flex between {if condition="($mtpc['mtcms']['home']['slidebtn'] eq 1) && ($maccms.aid eq 1)"}fixed{/if} {if condition="$maccms.aid eq 34"}fixed{/if}">
    <div class="header-left flex">
        <div class="logo">
            <a class="logo-brand" href="{$maccms.path}" title="{$maccms.site_name}"><img src="{:mac_url_img($mtpc.mtcms.main.logo)}" alt="{$maccms.site_name}"></a>
        </div>
            <div class="header_right">
                <div class="so-search search_box">
                    <div class="search-input">
                        <form id="search" class="flex-public" name="search" method="get" action="{:mac_url('vod/search')}" >
                            <input type="text" name="wd" class="search-input flex-auto mac_wd" value="{$param.wd}"
                                placeholder="{$mtpc.mtcms.main.searchwd}" >
                            <div class="flex"> 
                            {if condition="$mtpc['mtcms']['main']['searchhot'] eq 1"}
                            <a class="search-hot" href="{:mac_url('label/hot')}" class="search-right-entry"><i class="fa r3">&#xe782;</i>排行榜</a>
                            {/if}
                            <button type="submit" id="searchbutton" class="sllogo" {if condition="$mtpc['mtcms']['main']['searchtipsbtn'] eq 1"}onclick="return validateSearch();"{/if}><i class="fa">&#xe632;</i></button>
                            </div>   
                        </form>
                    </div>
                    {if condition="$mtpc['mtcms']['main']['hotsearch'] eq 1"}
                    <div class="hot-search-list box">
                        <h5 class="title">热门搜索</h5>
						{maccms:foreach name=":explode(',',$maccms.search_hot)"}
						<a href="{:mac_url('vod/search',['wd'=>$vo])}" class="hot-item"><span class="order {if condition="$key==0"}loadia0{elseif condition="($key==1) "/}loadia1{elseif condition="($key==2) "/}loadia2 {/if}">{$key+1}</span><span class="hot-word">{$vo}</span><span class="tag">荐</span></a>
						{/maccms:foreach}
                    </div>
                    {/if}
                </div>
         </div> 
     </div>
     
        <div class="flex">
        <div class="margin">
            <div class="mac_history drop">
                <a  class="icon-title" href="javascript:;">
                  <i class="fa">&#xe8b0;</i>
                  <em>播放记录</em>
                  </a>
			<div class="drop-content drop-history">
			    <div class="drop-item-title">我的观影记录</div>
				<div class="drop-content-box"></div>
		</div>
            </div>
        </div>
          {if condition="$mtpc['mtcms']['menu']['rmenutopic'] eq 1"}
        <div class="margin">
                <a  class="icon-title" href="{$mtpc.mtcms.menu.rmenutopicurl}" {if condition="$mtpc['mtcms']['menu']['rmenutopicblank'] eq 1"}target="_blank" {/if}>
                  <i class="fa">&#{$mtpc.mtcms.menu.rmenutopicico};</i>
                  <em>{$mtpc.mtcms.menu.rmenutopictxt}</em>
               </a>
        </div>
        {/if}
         {if condition="$mtpc['mtcms']['menu']['rmenuapp'] eq 1"}
        <div class="margin">
                <a  class="icon-title" href="{$mtpc.mtcms.menu.rmenuappurl}" {if condition="$mtpc['mtcms']['menu']['rmenuappblank'] eq 1"}target="_blank" {/if}>
                  <i class="fa">&#{$mtpc.mtcms.menu.rmenuappico};</i>
                  <em>{$mtpc.mtcms.menu.rmenuapptxt}</em>
               </a>
        </div>
         {/if}
          {if condition="$mtpc['mtcms']['menu']['rmenudiy1'] eq 1"}
        <div class="margin">
                <a  class="icon-title" href="{$mtpc.mtcms.menu.rmenudiy1url}" {if condition="$mtpc['mtcms']['menu']['rmenudiy1blank'] eq 1"}target="_blank" {/if}>
                  <i class="fa">&#{$mtpc.mtcms.menu.rmenudiy1ico};</i>
                  <em>{$mtpc.mtcms.menu.rmenudiy1txt}</em>
               </a>
        </div>
         {/if}
         {if condition="$mtpc['mtcms']['menu']['rmenudiy2'] eq 1"}
        <div class="margin">
                <a  class="icon-title" href="{$mtpc.mtcms.menu.rmenudiy2url}" {if condition="$mtpc['mtcms']['menu']['rmenudiy2blank'] eq 1"}target="_blank" {/if}>
                  <i class="fa">&#{$mtpc.mtcms.menu.rmenudiy2ico};</i>
                  <em>{$mtpc.mtcms.menu.rmenudiy2txt}</em>
               </a>
        </div>
         {/if}
         {if condition="$mtpc['mtcms']['menu']['rmenuuser'] eq 1"}
         <div class="margin">
                <a class="avataruser" href="javascript:;" title="{$user.user_name}" >
                    <img  src="{$user.user_id|mac_get_user_portrait}"  alt="{$user.user_name}">
                </a>
         </div>
          {/if}
        </div>
</div>
