<link rel="shortcut icon" href="{:mac_url_img($mtpc.mtcms.main.ico)}">
<link rel="stylesheet" href="{$maccms.path}mtheme/css/style.css" type="text/css">
<script type="text/javascript" src="{$maccms.path}mtheme/js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/script.js"></script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/clipboard.min.js"></script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/lazyload.js"></script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/cookie.min.js"></script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/qrcode.min.js"></script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/swiper.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script type="text/javascript" src="{$maccms.path}mtheme/js/home.js"></script>
 {if condition="$mtpc['mtcms']['home']['indexhsubbtn'] eq 0"}
<style>
    .rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_type, .rb_wrap>.rb_wrap_list .rb_item .rb_detail_info .detail_ins{
        max-width: 100%;
    }
    
</style>
{/if}
 {if condition="$mtpc['mtcms']['main']['filter'] eq 1"}
<style>
    html {  
    filter: grayscale(100%);  
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");  
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */  
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); /* IE6-9 */  
}
</style>
{/if}
{if condition="$mtpc['mtcms']['main']['searchtipsbtn'] eq 1"}
<script>
    function validateSearch() {
    var inputElem = document.getElementsByName('wd')[0];
    if (inputElem.value.trim() === '') {
        MAC.Pop.Msg(100,20,'{$mtpc.mtcms.main.searchtips}',1000);
        inputElem.focus();
        return false; 
    }
    return true; 
}
</script>
{/if}

