    <div class="leftheader_left_header_box" style="left: 0px; position: fixed">
        <div class="leftheader_navlist_wrap">
            <div class="leftheader_nav_area_box">
                <div class="leftheader_left_nav_box">
                    <a href="{$maccms.path}" class="aplus_exp aplus_clk leftheader_link_item {if condition="$maccms.aid eq 1"}leftheader_current_item{/if}">首页</a>
						{maccms:type  ids="'.$mtpc['mtcms']['menu']['leftmenuid'].'"  order="asc" by="sort"  flag="vod"}
                     <a href="{:mac_url_type($vo)}" class="aplus_exp aplus_clk leftheader_link_item {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}leftheader_current_item{/if}"  {if condition="$mtpc['mtcms']['menu']['leftblank'] eq 1"}target="_blank" {/if}>{$vo.type_name}</a>
					 {/maccms:type}
                </div>
            </div>
        </div>
    </div>